# Auto generated please do not edit this file

#include $(RDM_HOME)$/sysmake$/$(KMAKESYS).mak
CC_INCL = $I../../../include 

#include $(RDM_HOME)$/kheader.mak
#include "replicationSlave.dp"

$#DATABASE{name=ia_db1, carray=1, opts=-d}
$#DATABASE{name=ia_db2, carray=1, opts=-d}


all: replicationSlaveExample 

replicationSlaveExample: odir $OreplicationSlaveExample$e

OBJS = $(GENERATED) \


EXE_LIBS = $(REPLICATION_LIB) $(REPLCLI_LIB) $(MIRRORING_LIB) $(DATAMOVE_LIB) $(UTIL_LIB) $(RDM_LIB) $(RDM_LIB) $(TFSERVER_TOOL_LIB) $(TFSADMIN_LIB) $(HTTPMON_LIB) $(DDL_LIB) $(TFS_LIB) $(HTTP_LIB) $(ENCKEY_LIB) $(ENC_LIB) $(BASE_LIB) $(TRANSPORT_LIB) $(TRANSPORT_LIB) $(PSP_LIB) $(MATH_LIB) 

$#MKEXE{prog=replicationSlaveExample, objs= $(OBJS) replicationSlaveExample_main$o, libs=$(EXE_LIBS)}

$#KEND{}
