# Auto generated please do not edit this file

#include $(RDM_HOME)$/sysmake$/$(KMAKESYS).mak

CC_DEFS = $DNEED_SETUP_DATABASE 
CC_INCL = $I../../../include 

#include $(RDM_HOME)$/kheader.mak
#include "Transaction.dp"

$#DATABASE{name=transactions, carray=1}


all: transactions.h transactionsTutorial 

transactionsTutorial: odir $OtransactionsTutorial$e

OBJS = $(GENERATED) \


EXE_LIBS = $(RDM_LIB) $(RDM_LIB) $(TFS_LIB) $(HTTP_LIB) $(ENC_LIB) $(BASE_LIB) $(TRANSPORT_LIB) $(TRANSPORT_LIB) $(PSP_LIB) $(MATH_LIB) 

$#MKEXE{prog=transactionsTutorial, objs= $(OBJS) transactionsTutorial_main$o, libs=$(EXE_LIBS)}

$#KEND{}
