# Auto generated please do not edit this file

#include $(RDM_HOME)$/sysmake$/$(KMAKESYS).mak
CC_INCL = $I../../../include 

#include $(RDM_HOME)$/kheader.mak
#include "songs.dp"

$#DATABASE{name=songs_fk, carray=1, opts=-d}
$#DATABASE{name=songs_nk, carray=1, opts=-d}
$#DATABASE{name=songs_pk, carray=1, opts=-d}


all: songsExample 

songsExample: odir $OsongsExample$e

OBJS = $(GENERATED) \


EXE_LIBS = $(UTIL_LIB) $(RDM_LIB) $(RDM_LIB) $(DDL_LIB) $(TFS_LIB) $(HTTP_LIB) $(ENC_LIB) $(BASE_LIB) $(TRANSPORT_LIB) $(TRANSPORT_LIB) $(PSP_LIB) $(MATH_LIB) 

$#MKEXE{prog=songsExample, objs= $(OBJS) songsExample_main$o, libs=$(EXE_LIBS)}

$#KEND{}
