;------------------------------------------------------------------------------
;
[LogCleanup]
; ---------------------------------------------------------------------------
;LogFileAge specifies when a log file can be removed.  If the log file's age
;is greater than the specified value, it will be removed.  Values can be
;specified as s (seconds), m (minutes), h (hours), d (days).  Care should be
;used when specifying a value in seconds as a value too small may clean up
;log files before they have a chance to mirror to the slave.
;(examples: 30s | 10m | 2h | 1d). 
;If no unit character is specified, minutes will be assumed.  
;Default is 10 minutes. 
LogFileAge=10m
; ---------------------------------------------------------------------------
;LogFileSpace specifies the amount of disk space that can be used by log files.
;Space is calculated per database.  If the total size of all log files is 
;greater than this value, they will be removed (oldest first).  Values can be
;specified as k (kilobytes), m (megabytes), g (gigabytes). 
;(ex: 500k | 100m | 1g). If no unit character is specified, kilobytes will 
;be assumed. 
;LogFileSpace=100m
; ---------------------------------------------------------------------------

[configuration]
mirroring=1

