# Auto generated please do not edit this file

#include $(RDM_HOME)$/sysmake$/$(KMAKESYS).mak
CC_INCL = $I../../../include 

#include $(RDM_HOME)$/kheader.mak
#include "cppbom.dp"

$#DATABASE{name=cppbom, carray=1, cpp=1, opts=-d}


all: cppbomExample 

cppbomExample: odir $OcppbomExample$e

OBJS = $(GENERATED) \
      Cbom$o \


EXE_LIBS = $(CPPAPI_LIB) $(UTIL_LIB) $(RDM_LIB) $(RDM_LIB) $(DDL_LIB) $(TFS_LIB) $(HTTP_LIB) $(ENC_LIB) $(BASE_LIB) $(TRANSPORT_LIB) $(TRANSPORT_LIB) $(PSP_LIB) $(MATH_LIB) 

$#MKCPPEXE{prog=cppbomExample, objs= $(OBJS) cppbomExample_main$o, libs=$(EXE_LIBS)}

$#KEND{}
