# Auto generated please do not edit this file

#include $(RDM_HOME)$/sysmake$/$(KMAKESYS).mak
CC_INCL = $I../../../include 

#include $(RDM_HOME)$/kheader.mak
#include "market.dp"

$#DATABASE{name=mkt, carray=1, opts=-d}


all: marketExample 

marketExample: odir $OmarketExample$e

OBJS = $(GENERATED) \
       mktbatch$o \
       mktfcns$o \


EXE_LIBS = $(RDM_LIB) $(RDM_LIB) $(TFS_LIB) $(HTTP_LIB) $(ENC_LIB) $(BASE_LIB) $(TRANSPORT_LIB) $(TRANSPORT_LIB) $(PSP_LIB) $(MATH_LIB) 

$#MKEXE{prog=marketExample, objs= $(OBJS) marketExample_main$o, libs=$(EXE_LIBS)}

$#KEND{}
