# Auto generated please do not edit this file

#include $(RDM_HOME)$/sysmake$/$(KMAKESYS).mak

CC_DEFS = $DNEED_SETUP_DATABASE 
CC_INCL = $I../../../include 

#include $(RDM_HOME)$/kheader.mak
#include "rbom.dp"

$#DATABASE{name=rbom, carray=1, opts=-d}


all: rbomExample 

rbomExample: odir $OrbomExample$e

OBJS = $(GENERATED) \


EXE_LIBS = $(UTIL_LIB) $(RDM_LIB) $(RDM_LIB) $(DDL_LIB) $(TFS_LIB) $(HTTP_LIB) $(ENC_LIB) $(BASE_LIB) $(TRANSPORT_LIB) $(TRANSPORT_LIB) $(PSP_LIB) $(MATH_LIB) 

$#MKEXE{prog=rbomExample, objs= $(OBJS) rbomExample_main$o, libs=$(EXE_LIBS)}

$#KEND{}
