# Auto generated please do not edit this file

#include $(RDM_HOME)$/sysmake$/$(KMAKESYS).mak
CC_INCL = $I../../../include 

#include $(RDM_HOME)$/kheader.mak
#include "timserver.dp"

$#DATABASE{name=timserver, dbd=1, initdb=1, dbimp=1}


all: timserverExample 

timserverExample: odir $OtimserverExample$e

OBJS = $(GENERATED) \
       timsnav$o \


EXE_LIBS = $(MIRRORING_LIB) $(DATAMOVE_LIB) $(RDM_LIB) $(RDM_LIB) $(HTTPMON_LIB) $(TFS_LIB) $(HTTP_LIB) $(ENCKEY_LIB) $(ENC_LIB) $(BASE_LIB) $(TRANSPORT_LIB) $(TRANSPORT_LIB) $(PSP_LIB) $(MATH_LIB) 

$#MKEXE{prog=timserverExample, objs= $(OBJS) timserverExample_main$o, libs=$(EXE_LIBS)}

$#KEND{}
