# Auto generated please do not edit this file

#include $(RDM_HOME)$/sysmake$/$(KMAKESYS).mak

CC_DEFS = $DNEED_SETUP_DATABASE 
CC_INCL = $I../../../include 

#include $(RDM_HOME)$/kheader.mak
#include "HelloWorld.dp"

$#DATABASE{name=hello_world, carray=1}


all: hello_world.h hello_worldTutorial 

hello_worldTutorial: odir $Ohello_worldTutorial$e

OBJS = $(GENERATED) \


EXE_LIBS = $(RDM_LIB) $(RDM_LIB) $(TFS_LIB) $(HTTP_LIB) $(ENC_LIB) $(BASE_LIB) $(TRANSPORT_LIB) $(TRANSPORT_LIB) $(PSP_LIB) $(MATH_LIB) 

$#MKEXE{prog=hello_worldTutorial, objs= $(OBJS) hello_worldTutorial_main$o, libs=$(EXE_LIBS)}

$#KEND{}
