# Auto generated please do not edit this file

#include $(RDM_HOME)$/sysmake$/$(KMAKESYS).mak

CC_DEFS = $DNEED_SETUP_DATABASE 
CC_INCL = $I../../../include 

#include $(RDM_HOME)$/kheader.mak
#include "OneToMany.dp"

$#DATABASE{name=one_to_many, carray=1, opts=-d}


all: one_to_manyTutorial 

one_to_manyTutorial: odir $Oone_to_manyTutorial$e

OBJS = $(GENERATED) \


EXE_LIBS = $(RDM_LIB) $(RDM_LIB) $(TFS_LIB) $(HTTP_LIB) $(ENC_LIB) $(BASE_LIB) $(TRANSPORT_LIB) $(TRANSPORT_LIB) $(PSP_LIB) $(MATH_LIB) 

$#MKEXE{prog=one_to_manyTutorial, objs= $(OBJS) one_to_manyTutorial_main$o, libs=$(EXE_LIBS)}

$#KEND{}
