# Auto generated please do not edit this file

#include $(RDM_HOME)$/sysmake$/$(KMAKESYS).mak

CC_DEFS = $DNEED_SETUP_DATABASE 
CC_INCL = $I../../../include 

#include $(RDM_HOME)$/kheader.mak
#include "MultiUser.dp"

$#DATABASE{name=multiuser, carray=1}


all: multiuser.h multiuserTutorial 

multiuserTutorial: odir $OmultiuserTutorial$e

OBJS = $(GENERATED) \


EXE_LIBS = $(RDM_LIB) $(RDM_LIB) $(TFS_LIB) $(HTTP_LIB) $(ENC_LIB) $(BASE_LIB) $(TRANSPORT_LIB) $(TRANSPORT_LIB) $(PSP_LIB) $(MATH_LIB) 

$#MKEXE{prog=multiuserTutorial, objs= $(OBJS) multiuserTutorial_main$o, libs=$(EXE_LIBS)}

$#KEND{}
