1, "[1st ed.]"
1, "T.p. without date of imprint; copyright statement appears"
1, "   on t.p. verso."
1, "Half-title, illustrated."
2, "First edition."
2, "'Stereotyped by Innes & Regan, 55 Water Street, Boston."
2, "   Presswork by John Wilson and Son'--Verso of t.p."
2, "LC copy imperfect: 6 p. of publisher's advertisements"
2, "   wanting; verso of t.p. obscured by paper repair."
3, "First American edition."
3, "Publisher's advertisements on first 4 p."
3, "In original publisher's binding: brown pebbled cloth over"
3, "   boards.  The title and author in an oval are"
3, "   gold-stamped in the center of the upper board and on the"
3, "   spine."
4, "2d ed."
5, "2d ed."
6, "Includes the text of 38 of 40 essays listed in the table."
6, "LC copy without the blanks. Bookplate of William Harris"
6, "   Arnold. Item no. 68 of the Fabyan Collection."
7, "'L'Atlas nouueau': p. 419-567."
7, "LC copy is no. 78 of the Fabyan Collection."
8, "2d ed."
9, "'From The little white bird.'"
9, "Each plate (except map) consists of mounted colored"
9, "   illustration, accompanied by guard sheet with"
9, "   descriptive letterpress."
10, "Title within ornamental border."
11, "Last leaf blank."
11, "Illustrated title-page."
11, "Half-title."
11, "Pictures by Maxfield Parrish."
12, "First edition, second state.  Cf. Schiller."
12, "Illustrated title-page in color, illustrated end-papers."
12, "'The engravings were made by the Illinois Engraving"
12, "   Company, the paper was supplied by the Dwight Brothers"
12, "   Paper Company, and Messrs. A. R. Barnes & Company"
12, "   printed the book for the publishers...'--Lower"
12, "   paste-down."
12, "Introduction dated April 1900."
12, "LC copy 1 imperfect: title page and introduction wanting."
13, "[1st ed.]"
14, "Verso of t.p.: Published March, 1917."
14, "Verso of t.p.: W.F. Hall Printing Company, Chicago."
14, "Frontispiece and illustrations on p. 7, 24, 39, 49, 61, 85,"
14, "   88, 94, 110, 121, 135, 159, 167, 184, 194, 216, 232,"
14, "   238, 264, 277, 281, 296, 313, 332, 349, 361, 376 and"
14, "   383."
15, "Written by Thomas Carlyle. Cf. Halkett & Laing."
16, "Library ed."
16, "Supplemented by: 'Thomas Carlyle's collected works. A"
16, "   general index to the library edition in thirty volumes'"
16, "   (172 p. ; 21 cm.) published: London : Chapman and Hall,"
16, "   1871. Call number: PR4420.E69 Index"
17, "Second printing of the 1st authorized American ed., issued"
17, "   by Lee and Shepard in 1869. Cf. Lovett."
18, "1st edition."
18, "The illustrations are engraved by the brothers Dalziel."
19, "Second edition."
19, "Accompanied by 'envelope, containing a diagram (similar to"
19, "   the frontispiece) on card, and nine counters.'"
20, "'Second printing, September, 1922.'"
21, "At head of title: By Willa Cather."
21, "'First edition.'"
22, "Copyright ed."
23, "new [3d] ed."
24, "The various copies of this edition bear the names of"
24, "   different booksellers. cf. E. P. Hammond. Chaucer, a"
24, "   bibliogr. manual. New York, l908, p. 118."
24, "Ed. by William Thynne."
25, "'The 'defences' of which this volume is composed have"
25, "   appeared in the Speaker, and are here reprinted, after"
25, "   revision and amplification'--Prelim. p. [5]."
26, "LC copy 3 forms part of the personal library materials in"
26, "   the Joseph and Elizabeth Robins Pennell Collection."
27, "Thirty-five essays on miscellaneous subjects."
28, "2nd ed. To which are now added poems by Charles Lamb, and"
28, "   Charles Lloyd"
28, "Contains much of the first edition, published 1796 under"
28, "   the title Poems on various subjects."
29, "'Originally published in Blackwood's magazine'--Prelim. p."
29, "   [4]."
30, "[Sun-dial ed.]"
30, "'This edition is limited to seven hundred and thirty-five"
30, "   copies.  The first volume of each set is signed by the"
30, "   author.'  These copies not numbered."
31, "First edition; BAL 3825."
31, "Original boards; in binder's wrappers in slipcase."
32, "First edition."
32, "Vol. 2 imperfect: p. 289 mutilated."
33, "Published anonymously. By James Fenimore Cooper."
33, "'This edition was the first printed but not the first"
33, "   published'--BAL. It was preceded by an 1827 London ed."
33, "   (BAL 3834)."
33, "LC copy bound, without the printed wrappers."
34, "new ed."
35, "Title vignette: device of Louis Elzevir."
35, "Last preliminary leaf (sig. b[4]) blank."
36, "Added t.p. engr., dated 1850."
36, "First edition; later editions of same year omit date."
36, "Issued in 20 monthly parts, May 1849 to November 1850."
36, "This copy bound without wrappers and advertisements."
37, "First American ed."
38, "Printed in England."
39, "New and rev. ed."
40, "Illustrations by Sidney Paget."
40, "Issued in pictorial cloth binding: stamped in gold and"
40, "   black, signed A.G.J."
41, "At head of title: Semaine littéraire du Courrier des"
41, "   États-Unis."
42, "Written in collaboration with Auguste Maquet."
42, "Translation of Les trois mousquetaires."
42, "BAL, 1022."
43, "288 p. 19 cm."
44, "3d ed."
45, "Harper's library ed."
45, "(Added t.-p.: Novels of George Eliot, v. 6-7)"
46, "Poems."
47, "4th prtg."
48, "'First printing.'"
49, "7th ed."
50, "'Of this book: 201 copies have been printed...on rag"
50, "   paper... The copies are signed by the author, and"
50, "   numbered...'"
50, "LC copy not numbered."
51, "Caption title."
51, "Attributed to Benjamin Franklin. Printed by Benjamin Mecom"
51, "   in 1762. Cf. Evans."
52, "3d ed."
53, "Caption title."
54, "Cathcart, no. 1."
54, "'This was Hawthorne's first published work, and was issued"
54, "   anonymously. Later, all the copies that could be"
54, "   obtained were destroyed. A dozen years after his death a"
54, "   copy was found, and the tale reissued by James R. Osgood"
54, "   & Co.' cf. Browne, N.E., A bibliography of Nathaniel"
54, "   Hawthorne, Boston and New York, 1905."
55, "Second ed.; actually printed in Holland.  Cf. H. Macdonald."
55, "   Thomas Hobbes: a bibliography, 1952: p. 27-29."
55, "LC copy from the libraries of John Nodin and Walter Crisp,"
55, "   with their ownership signatures."
56, "Added t.-p. : Standard novels, no. 32."
56, "Added t.-p., engr."
57, "People's shilling ed."
58, "Serial."
58, "Batchelder Collection: No. 1 (Jan. 24, 1807)-no. 20 (Jan."
58, "   25, 1808)."
58, "PREMARC/SERLOC merged record"
59, "Publisher's advertisements in v. 1, p. [249-260]."
59, "Vol. 1: 248, [12] p., [1] folded leaf of plates; v. 2: 248"
59, "   p., [1] folded leaf of plates."
59, "LC copy incomplete: wanting advertisements in v. 1."
60, "New ed., rev. ..."
61, "First edition."
62, "First American edition."
63, "First English edition."
64, "First edition."
65, "The colored plates are reproductions of paintings by"
65, "   Georges Jeannist."
65, "'The portraits of Gustave Flaubert': p. 429-434."
66, "Vol. 1 is 2d. ed."
67, "4th ed."
68, "Cover title."
68, "Issued in facsimile of flapped docket envelope addressed to"
68, "   'All Heads of Departments' signed 'Rudyard Kipling,"
68, "   Assistant Department of Public Journalism, Lahore"
68, "   District'. 'No. 1 of 1886'."
68, "Printed in an edition of ca. 350 copies by the Civil and"
68, "   Military Gazette Press in Lahore under the supervision"
68, "   of Kipling. Cf. Stewart."
68, "LC copy in slipcase 28 x 12 cm."
68, "LC copy has bookplate of George Barr McCutcheon. Gift:"
68, "   Leonard Kebler, December 20, 1949."
69, "'Eight and twenty of these tales appeared originally in the"
69, "   Civil and military gazette.'--Pref."
69, "Publisher's advertisements: 31 p. at end."
69, "LC copy in special binding by Zaehnsdorf."
70, "A poem."
71, "5th ed."
71, "LC copy: Gift of Rear Admiral Lloyd H. Chandler, U.S.N.,"
71, "   Jan. 4, 1937."
72, "LC copy has bookplate: H. Dunscombe Colt Kipling"
72, "   Collection."
73, "Illustrations signed: I.W. Taber."
74, "A poem."
74, "Portrait of Kipling on leaf of plates."
74, "List of eight titles on back cover: 'List of titles:"
74, "   Recessional, Betrothed, Gunga Din, Vampire, Mandalay,"
74, "   Fuzzy Wuzzy, Danny Deever, Belts'."
74, "Not listed in Stewart, J. M. Kipling, a bibliographical"
74, "   catalogue nor Livingston, F.V.M.  Kipling bibliography."
74, "LC copy in yellow paper covers, two color blue and brown"
74, "   printing. Printed within ruled borders with ornamental"
74, "   initials on each page."
74, "LC copy part of the gift of Mrs. H. Dunscombe Colt,"
74, "   1984-1987."
75, "Copyright ed."
75, "LC copy in paper wrappers, with publisher's catalog (dated"
75, "   Feb. 1, 1911) at end."
75, "Signed by former owner Norman Croom-Johnson. Gift of Mrs."
75, "   H. Dunscombe Colt, 1984-1987."
76, "'First published in mcmxxvii'--Verso of t.p."
77, "These tales appeared previously in the Overland monthly,"
77, "   1899, and the Atlantic monthly."
78, "Illus. t.-p.; illus. end-papers."
79, "Edited by Longfellow, with his 'Proem': The day is dpne and"
79, "   the darkness falls from the wings of night ..."
79, "In original binding of watered silk cloth, with gilt"
79, "   ornament, and gilt edges. Lettering on back is gone."
79, "'Ex libris Frank Maier.'"
80, "Complete ed."
81, "Illustrations by various artists are engr. by A. V. S."
81, "   Anthony."
81, "Blanck. Bibl. of Amer. lit., 12562."
82, "One of the many issues of the first edition."
82, "For notices of the variations distinguishing the six (or"
82, "   seven) issues of the first edition, cf. The Stoke"
82, "   Newington Public library, Milton tercentenary, Catalogue"
82, "   of exhibits, 1908, p. 30-31, nos. 96-101; also Baxter,"
82, "   W. E., Milton's Paradise lost, in the Bibliographer,"
82, "   v.2, no. 2, p.73-90; Christ college, Cambridge, Milton"
82, "   tercentenary, 1908, p. 94-101."
83, "Samson Agonistes (101 p.) has special t.p. Wing M2152."
84, "'Sketches first published in the Atlantic monthly.'--Pref."
85, "Prepared for publication by Mrs. Marion Randall Parsons."
85, "   of. Pref."
86, "A new edition, with several additions in the body of the"
86, "   work / to which is added an appendix, together with an"
86, "   address to the people called Quakers ..."
86, "Added half t.p. reads: Common sense, and Plain truth. The"
86, "   third edition, corrected. (Price eighteen-pence)."
86, "Anonymous. By Thomas Paine."
86, "'N.B. The new addition here given increases the work"
86, "   upwards of one-third'."
86, "'To the representatives of the religious society of the"
86, "   people called Quakers, or to so many of them as were"
86, "   concerned in publishing a late piece, entitled 'The"
86, "   ancient testimony and principles of the people called"
86, "   Quakers, renewed, with respect to the king and"
86, "   government, and touching the commotions now prevailing"
86, "   in these and other parts of America ...'': p. 49-54."
86, "Issued with: Paine, Thomas. Additions to Common sense."
86, "   [London] : Philadelphia printed, London re-printed for"
86, "   J. Almon ..., 1776 -- Chalmers, James. Plain truth,"
86, "   addressed to the inhabitants of America ... Second"
86, "   edition. [London] : Philadelphia printed, London,"
86, "   reprinted for J. Almon ..., 1776."
86, "LC copy has bookplate of Moncure Daniel Conway."
87, "2d Phil. ed."
88, "2d ed."
89, "Signature 20 of v. 2 is known to exist in several states."
89, "   In some copies p. 213 is numbered 231; on p. 219, the"
89, "   'i' in 'ing,' line 19, and the hyphen at the end of line"
89, "   26 occur either in place or dropped down. Cf. BAL 16133."
89, "HRC copies 1-4 have p. 213 numbered correctly. Copy 2 has"
89, "   the 'i' and the hyphen in place; copies 1, 3 and 4 have"
89, "   these dropped down."
90, "2d ed."
91, "'Copyright 1903'--Verso of t.p."
91, "LC copy imperfect: t.p. wanting, substitute supplied."
92, "'Copyright 1903'--Verso of t.p."
92, "LC copy is a copyright deposit.  Two copies received Aug"
92, "   22, 1903.  Copyright entry Aug 8, 1903 class A ... 65994"
92, "   copy A."
93, "'Copyright 1905'--Verso of t.p."
93, "LC copy is a copyright deposit.  Two copies received Nov 2,"
93, "   1905.  Copyright entry Aug. 22, 1905 class a ... 124566"
93, "   copy B."
94, "'Copyright 1905'--Verso of t.p."
94, "Illustrated endpapers."
94, "LC copy is a copyright deposit.  Two copies received Sep"
94, "   23, 1905.  Copyright entry May 24, 1905 class a ..."
94, "   117645 copy A."
95, "'Copyright 1906'--Verso of t.p."
95, "Illustrated endpapers in color."
95, "LC copy is a copyright deposit.  Two copies received Jul"
95, "   27, 1906.  Copyright entry June 7, 1906 class A ..."
95, "   147696 copy B."
96, "Endpapers illustrated in colors."
96, "'Copyright 1908'--T.p. verso."
96, "LC copy imperfect: endpapers damaged in rebinding,"
96, "   paste-downs removed."
96, "LC copy is a copyright deposit.  Two copies received Aug"
96, "   17, 1908.  Copyright entry June 6, 1908 class A ..."
96, "   208936 copy B."
97, "LC copy imperfect: p. 17-20, 23-24, 29-32, 41-44, 53-54,"
97, "   81-84 wanting, and p. 39-40 torn."
97, "LC copy is a copyright deposit. Two copies received Sep 4,"
97, "   1907. Copyright entry July 3, 1907 class A ... 180938"
97, "   copy B."
98, "25 colored plates included in pagination."
98, "LC copy is a copyright deposit."
99, "Illustrated lining papers in colors."
100, "'Copyright 1918'--Verso of t.p."
100, "LC copy is a copyright deposit: A int. 3287, Nov 29, 1918."
101, "Vol. 1: [76], 651, [1] p.; v. 2: 776 [i.e. 758], [58] p."
101, "Engraved t.p."
101, "Colophon: London : Printed by William Stansby for Walter"
101, "   Burre."
102, "The final leaf with errata (the verso blank)."
103, "2d ed."
104, "2d ed."
105, "3d ed."
106, "Second quarto, with false imprint; this is one of ten plays"
106, "   reprinted by William Jaggard in 1619, possibly as part"
106, "   of a collection for which a general title page was never"
106, "   printed (cf. Greg, III, p. 1107-9)."
106, "The device on t.p. is a heraldic shield (McKerrow 136) with"
106, "   half eagle and key, enclosed in circular band bearing"
106, "   words: Post tenebras lux (the arms and motto of the city"
106, "   of Geneva).  Ornamental border at head of t.p.; head and"
106, "   tail pieces at beginning and end of text."
106, "Printer and bookseller from STC."
107, "First folio ed.; first issue."
107, "Colophon: Printed at the Charges of W. Jaggard, Ed. Blount,"
107, "   I. Smithweeke, and W. Aspley, 1623."
107, "LC copy has different state of portrait of Shakespeare"
107, "   mounted on t.p. over original engraving."
108, "LC copy from the libraries of E.D. Church and Frederick"
108, "   Locker, with their bookplates."
109, "Page 55 wrongly numbered 51."
109, "Adapted from Shakespeare."
109, "Pub. in 1691 under title: The Sicilian usurper."
110, "Supplemented by: Volume the seventh. Containing, Venus &"
110, "   Adonis, Tarquin & Lucrece and his miscellany poems. With"
110, "   critical remarks on his plays, &c. to which is prefix'd"
110, "   An essay on the art, rise and progress of the stage in"
110, "   Greece, Rome and England [by C. Gildon]. London, Printed"
110, "   for E. Curll ... and E. Sanger, 1710. 8 p. l., lxxii,"
110, "   472, [4] p. front. 20 cm."
111, "Franklin library ed."
112, "Published originally in same year under title: Springtime"
112, "   and harvest."
113, "'Of The red pony by John Steinbeck ...printed on handmade"
113, "   La Garde paper, there were made six hundred and"
113, "   ninety-nine numbered copies by the Pynson printers of"
113, "   New York under the supervision of Elmer Adler, each copy"
113, "   signed by the author, this being number.' This copy not"
113, "   signed or numbered."
114, "[Autographed 1st ed.]"
115, "[1st ed.]"
115, "'500 copies.'"
116, "Added t.-p., illustrated."
116, "First edition; cf. Yale University. Library. A Stevenson"
116, "   library, no. 12; this copy has brown end papers."
117, "LC copy Gift: Leonard Kebler, Dec. 20, 1949. In slipcase 21"
117, "   x 16 cm."
118, "In original paper wrappers."
119, "Title vignette."
119, "Originally issued in 13 parts in paper wrappers."
119, "'Notice of Mrs. Stowe and her family' (p. [xv]-xxii)"
119, "   largely based upon an article from Fraser's magazine,"
119, "   1852, v. 46, p. 518-525 ('Some account of Mrs. Beecher"
119, "   Stowe and her family, by An Alabama man')."
120, "Issued in 14 pts., Feb.-Nov. 1859."
121, "On t.p. of v. 2 only: The second edition."
121, "Teerink 290. The 'AA edition (2nd 8vo ed.), publ. medio"
121, "   Nov. 1726.'--Teerink, 2d ed., p. 192."
122, "1st edition, London, 1847."
123, "'Author's edition.'"
123, "1st edition, London, 1859."
123, "Contains only four of the Idyls:  Enid, Vivien, Elaine, and"
123, "   Guinevere."
124, "Added illustrated t.-p., engraved."
125, "'From advance sheets ... simultaneously with its"
125, "   publication in England.' Differs from the English"
125, "   edition in paging and arrangement of contents."
125, "First leaf, advertisement."
126, "Author's household ed."
127, "Title vignette (Thoreau's hut at Walden Pond); the plan is"
127, "   of Walden Pond, 1846."
127, "1st edition. 'The lines beginning 'Light-winged smoke,"
127, "   Icarian bird' (p. 271) were published in the Dial, for"
127, "   April, 1843, under the title of 'Smoke,' but nothing"
127, "   else in the book appears ever to have been printed"
127, "   before.'--F. H. Allen, A bibl. of H. D. Thoreau, 1908."
127, "'Complemental verses' by T. Carew: p. 87."
128, "Copyright ed."
129, "2d. ed."
129, "Replace; LC copy replaced by preservation microfilm"
130, "With, as issued, his Phineas redux. New York, 1874."
131, "BAL notes at least two printings. This first impression has"
131, "   a leaf of inserted advertisements and shows unbroken"
131, "   type in a number of places, whereas the second (or"
131, "   later) impression shows broken or worn type and the leaf"
131, "   of adverstisements is not present."
131, "LC copy bound in brown cloth with gold frog in center of"
131, "   the cover; in protective quarter-morocco slip case."
131, "Source: Gift of Frances R. Friedman, June 15, 1992."
132, "Author's ed."
132, "'I have made a ... revision of this book for republication"
132, "   in England'--Author's preface, July 1872."
132, "Issued in pictorial wrapper."
132, "Source: Gift of Frances R. Friedman, June 15, 1992."
133, "Previously published under title: Old times on the"
133, "   Mississippi. Both are unauthorized reprints from the"
133, "   Atlantic monthly, Jan.-June 1875. Later incorporated"
133, "   into Life on the Mississippi, 1883. Cf. BAL."
133, "Publisher's advertisements on final 10 p."
133, "Source: Gift of Frances R. Friedman, June 15, 1992."
134, "LC copy imperfect: 1 leaf of plates wanting."
135, "1st authorized Canadian ed."
136, "First American ed. BAL notes various states of the title"
136, "   leaf, p. [13], 57, 283, 155, the final leaf, and the"
136, "   frontispiece."
136, "LC copy has p. [13] in the 1st state, 57 in the 1st, 283 in"
136, "   the 4th, 155 in the 1st. State of title leaf and final"
136, "   leaf uncertain due to rebinding, but title leaf appears"
136, "   to be in 3rd state. Frontispiece is in 2nd state."
137, "Compiled by Twain, William Dean Howells, and Charles"
137, "   Hopkins Clark."
137, "BAL 1982 notes 2 states of p.8, the 1st crediting 'Warm"
137, "   hair' to Mark Twain, the 2nd eliminating the credit."
137, "'Issued in cloth; and several styles of leather'--BAL 1982."
137, "   This is the cloth-bound issue."
137, "Includes index."
137, "LC copy has p. 8 in 1st state."
137, "Source: Copyright deposit, May 15, 1888."
138, "Publisher's advertisements (with various dates in various"
138, "   copies) on final 32 p."
138, "LC copy has publisher's advertisements dated Oct. 1889."
139, "Publisher's advertisements on final 9 p."
140, "A review of the 1st ed. of English as she is taught,"
140, "   compiled by Caroline B. Le Row. Twain's review was first"
140, "   published in Century magazine, Apr. 1887 and reprinted"
140, "   in the 1887b London ed. of English as she is taught."
140, "Publisher's advertisements on p. [29]."
140, "BAL indicates two states of p. 16, line 5."
140, "LC copy has p. 16 in 2nd (corrected) state; library"
140, "   binding."
140, "Source: Copyright deposit."
141, "Uniform ed."
142, "Colored title vignette."
143, "Verso of t.p.: Published February, 1902."
143, "Verso of t.p.: D.B. Updike, The Merrymount Press, Boston."
144, "'By Edith Wharton': p. [2] of preliminary p."
145, "'130 copies have been printed ... of which 100 are for"
145, "   sale'--Prelim. p. [2]."
145, "LC has copy no. 122, signed by the author."
145, "Source: Purchase, Jan. 29, 1991 (DLC #0203474)."
146, "Novel."
147, "Author's name, Walt Whitman, appears in copyright statement"
147, "   on t.p. verso."
147, "Second edition."
147, "Fowler & Wells and the author variously listed as the"
147, "   publisher. Cf. Myerson, BAL."
147, "Advertisement of Fowler & Wells on p. [385]."
147, "Issued in green cloth binding, with title, author, and"
147, "   quotation (I greet you at the beginning of a great"
147, "   career. R.W. Emerson) goldstamped on spine; title"
147, "   goldstamped on front, blindstamped on rear, with"
147, "   blind-stamped leaves within triple-rule borders. Edges"
147, "   sprinkled red-orange."
147, "Copy has ms. note on t.p.: Deposited in Clerk's Office,"
147, "   So. Dist. New York, Sept. 11, 1856."
148, "First edition, 1st issue. For 2nd issue, see LC record"
148, "   43--37055."
148, "500 copies printed. Cf. Myerson."
148, "Issued in purple cloth, with title goldstamped on front and"
148, "   blindstamped on back within triple-rule border."
149, "BAL describes 4 states of binding ('A-D'), the sequence"
149, "   uncertain. Publisher's advertisements (8, 8, 16 p.)"
149, "   inserted in copies in binding states A-B."
149, "LC copy has binding in BAL state A."
150, "Bound in full green morocco, gilt trim and inside border,"
150, "   by Rivière & son."
