1, "alcott01", null
2, "alcott03", null
3, "alcott04", null
4, "austen01", null
5, "austen02", null
6, "bacon01", null
7, "bacon03", null
8, "barrie01", null
9, "barrie02", null
10, "barrie03", null
11, "baum01", null
12, "baum03", null
13, "burns01", null
14, "burroughs04", null
15, "carlyle01", null
16, "carlyle05", null
17, "carroll01", null
18, "carroll02", null
19, "carroll03", null
20, "cather04", null
21, "cather07", null
22, "cbronte02", null
23, "cbronte03", null
24, "chaucer01", null
25, "chesterton01", null
26, "chesterton02", null
27, "chesterton03", null
28, "coleridge01", null
29, "conrad03", null
30, "conrad05", null
31, "cooper01", null
32, "cooper03", null
33, "cooper04", null
34, "cooper05", null
35, "decartes01", null
36, "dickens09", null
37, "dickens10", null
38, "dost02", null
39, "doyle04", null
40, "doyle05", null
41, "dumas02", null
42, "dumas03", null
43, "ebronte01", null
44, "eliot05", null
45, "eliot07", null
46, "faulkner01", null
47, "faulkner03", null
48, "faulkner04", null
49, "ferber01", null
50, "ferber02", null
51, "franklin01", null
52, "gaskell01", null
53, "hardy02", null
54, "hawthorne01", null
55, "hobbes01", null
56, "hugo01", null
57, "hugo03", null
58, "irving02", null
59, "irving08", null
60, "irving09", null
61, "james02", null
62, "james04", null
63, "james12", null
64, "james13", null
65, "james14", null
66, "johnson01", null
67, "johnson02", null
68, "kipling01", null
69, "kipling02", null
70, "kipling03", null
71, "kipling04", null
72, "kipling05", null
73, "kipling06", null
74, "kipling07", null
75, "kipling08", null
76, "lewis04", null
77, "london01", null
78, "london03", null
79, "longfellow03", null
80, "longfellow10", null
81, "longfellow11", null
82, "milton02", null
83, "milton03", null
84, "muir03", null
85, "muir05", null
86, "paine01", null
87, "paine02", null
88, "poe01", null
89, "poe02", null
90, "poe03", null
91, "potter01", null
92, "potter02", null
93, "potter05", null
94, "potter06", null
95, "potter07", null
96, "potter08", null
97, "potter09", null
98, "potter10", null
99, "potter12", null
100, "potter13", null
101, "raleigh01", null
102, "scott02", null
103, "scott03", null
104, "scott04", null
105, "scott07", null
106, "shakespeare02", null
107, "shakespeare04", null
108, "shakespeare05", null
109, "shakespeare06", null
110, "shakespeare07", null
111, "shelley02", null
112, "sinclair01", null
113, "steinbeck03", null
114, "steinbeck05", null
115, "steinbeck06", null
116, "stevenson01", null
117, "stevenson06", null
118, "stevenson07", null
119, "stowe01", null
120, "stowe02", null
121, "swift02", null
122, "tennyson03", null
123, "tennyson05", null
124, "tennyson07", null
125, "tennyson09", null
126, "tennyson10", null
127, "thoreau01", null
128, "trollope02", null
129, "trollope03", null
130, "trollope04", null
131, "twain01", null
132, "twain02", null
133, "twain04", null
134, "twain05", null
135, "twain06", null
136, "twain07", null
137, "twain08", null
138, "twain09", null
139, "twain10", null
140, "twain11", null
141, "verne01", null
142, "wharton01", null
143, "wharton04", null
144, "wharton09", null
145, "wharton10", null
146, "wharton11", null
147, "whitman01", null
148, "whitman02", null
149, "whitman03", null
150, "wilde01", null
