"alcott03", "Juvenile literature"
"austen01", "Domestic fiction"
"austen01", "Love stories"
"austen02", "Domestic fiction"
"austen02", "Love stories"
"austen03", "Domestic fiction"
"austen03", "Love stories"
"austen04", "Humorous fiction"
"austen04", "Bildungsromans"
"austen04", "Love stories"
"austen05", "Psychological fiction"
"austen05", "Love stories"
"austen06", "Love stories"
"austen06", "Gothic fiction"
"austen06", "Satire"
"baum03", "Juvenile literature"
"burroughs01", "Adventure fiction"
"burroughs01", "Fantasy fiction"
"burroughs02", "Adventure fiction"
"burroughs02", "Fantasy fiction"
"burroughs03", "Adventure fiction"
"burroughs03", "Fantasy fiction"
"burroughs04", "Adventure fiction"
"burroughs04", "Fantasy fiction"
"cather03", "Historical fiction"
"cather03", "Domestic fiction"
"cather04", "War stories"
"cather05", "Psychological fiction"
"cather05", "Frame stories"
"cather07", "Historical fiction"
"cbronte01", "Bildungsromans"
"cbronte01", "Love stories"
"cbronte02", "Autobiographical fiction"
"cbronte02", "Love stories"
"cbronte03", "Bildungsromans"
"cbronte03", "Love stories"
"conrad01", "Psychological fiction"
"conrad03", "Psychological fiction"
"cooper03", "Historical fiction"
"cooper03", "Adventure stories"
"cooper03", "War stories"
"cooper04", "Historical fiction"
"cooper04", "Western stories"
"cooper06", "Sea stories"
"defoe01", "Picaresque literature"
"defoe01", "Adventure fiction"
"defoe02", "Historical fiction"
"defoe02", "War stories"
"defoe03", "Adventure fiction"
"dickens01", "Picaresque literature"
"dickens01", "Bildungsromans"
"dickens03", "Bildungsromans"
"dickens05", "Christmas stories"
"dickens05", "Ghost stories"
"dickens06", "Christmas stories"
"dickens06", "Ghost stories"
"dickens07", "Bildungsromans"
"dickens08", "Domestic fiction"
"dickens08", "Love stories"
"dickens09", "Autobiographical fiction"
"dickens09", "Bildungsromans"
"dickens10", "Domestic fiction"
"dickens10", "Legal stories"
"dickens11", "Political fiction"
"dickens11", "Domestic fiction"
"dickens11", "Satire"
"dickens13", "Bildungsromans"
"dickens14", "Love stories"
"dickens14", "Satire"
"doyle05", "Detective and mystery stories"
"ebronte01", "Psychological fiction"
"ebronte01", "Domestic fiction"
"ebronte01", "Love stories"
"eliot01", "Didactic fiction"
"eliot01", "Love stories"
"eliot02", "Psychological fiction"
"eliot02", "Domestic fiction"
"eliot02", "Love stories"
"eliot03", "Domestic fiction"
"eliot04", "Psychological fiction"
"eliot04", "Historical fiction"
"eliot04", "Domestic fiction"
"eliot06", "Didactic fiction"
"eliot06", "Jewish fiction"
"eliot07", "Didactic fiction"
"eliot07", "Domestic fiction"
"eliot07", "Bildungsromans"
"ferber02", "Domestic fiction"
"ferber02", "Love stories"
"gaskell01", "Political fiction"
"gaskell01", "Domestic fiction"
"gaskell01", "Love stories"
"gaskell02", "Didactic fiction"
"gaskell04", "Domestic fiction"
"gaskell04", "Bildungsromans"
"gaskell04", "Love stories"
"hardy01", "Didactic fiction"
"hardy02", "Pastoral fiction"
"hardy02", "Musical fiction"
"hardy02", "Love stories"
"hardy03", "Pastoral fiction"
"hardy03", "Didactic fiction"
"hardy03", "Love stories"
"hardy04", "Love stories"
"hawthorne03", "Psychological fiction"
"hawthorne03", "Historical fiction"
"hawthorne04", "Historical fiction"
"hawthorne04", "Domestic fiction"
"hawthorne04", "Occult fiction"
"james03", "Psychological fiction"
"james03", "Love stories"
"james04", "Humorous stories"
"james04", "Domestic fiction"
"james06", "Psychological fiction"
"james06", "Love stories"
"kipling06", "Sea stories"
"lewis03", "Domestic fiction"
"lewis03", "Satire"
"london03", "Adventure fiction"
"london03", "Nature stories"
"london04", "Sea stories"
"potter01", "Juvenile literature"
"potter02", "Juvenile literature"
"potter03", "Juvenile literature"
"potter05", "Juvenile literature"
"potter06", "Juvenile literature"
"potter07", "Juvenile literature"
"potter08", "Juvenile literature"
"potter09", "Juvenile literature"
"potter10", "Juvenile literature"
"potter13", "Juvenile literature"
"scott01", "Biographical fiction"
"scott01", "Historical fiction"
"scott07", "Historical fiction"
"scott07", "Love stories"
"shakespeare01", "Tragedies"
"shakespeare03", "Tragedies"
"shakespeare05", "Tragedies"
"sinclair03", "Political fiction"
"steinbeck04", "Historical fiction"
"steinbeck05", "Historical fiction"
"steinbeck05", "Domestic fiction"
"stevenson04", "Sea stories"
"stevenson06", "Historical fiction"
"stevenson07", "Psychological fiction"
"stevenson07", "Horror fiction"
"stowe01", "Didactic fiction"
"swift02", "Fantasy fiction"
"swift02", "Utopian fiction"
"swift02", "Satire"
"trollope01", "Domestic fiction"
"trollope01", "Love stories"
"trollope04", "Political fiction"
"trollope05", "Political fiction"
"trollope05", "Satire"
"twain03", "Adventure fiction"
"twain03", "Humorous fiction"
"twain05", "Historical fiction"
"twain07", "Adventure fiction"
"twain07", "Humorous fiction"
"twain07", "Bildungsromans"
"twain09", "Historical fiction"
"twain09", "Fantasy fiction"
"wells01", "Science fiction"
"wells01", "Dystopias"
"wells03", "Psychological fiction"
"wells03", "Science fiction"
"wells04", "Science fiction"
"wells04", "War stories"
"wells05", "Utopian fiction"
"wells05", "Science fiction"
"wells05", "Satire"
"wharton02", "Domestic fiction"
"wharton02", "Satire"
"wharton06", "Psychological fiction"
"wharton07", "Psychological fiction"
"wharton07", "Domestic fiction"
"wharton07", "Love stories"
"wharton08", "Domestic fiction"
"wilde03", "Tragedies"
"wilde05", "Comedies"
"woolf01", "Bildungsromans"
"woolf02", "Domestic fiction"
"woolf02", "Love stories"
"woolf03", "Psychological fiction"
"woolf03", "Experimental fiction"
