"alcott03", "March family (Fictitious characters)"
"alcott03", "Mothers and daughters"
"alcott03", "Young women"
"alcott03", "United States"
"austen01", "Social classes"
"austen01", "Young women"
"austen01", "Courtship"
"austen01", "Sisters"
"austen01", "England"
"austen02", "Inheritance and succession"
"austen02", "Social classes"
"austen02", "Young women"
"austen02", "Sisters"
"austen02", "England"
"austen03", "Young women"
"austen03", "Children of the rich"
"austen03", "Country homes"
"austen03", "Adopted children"
"austen03", "Cousins"
"austen03", "Uncles"
"austen03", "England"
"austen04", "Fathers and daughters"
"austen04", "Female friendship"
"austen04", "Mate selection"
"austen04", "Young women"
"austen04", "England"
"austen05", "Young women"
"austen05", "Rejection (Psychology)"
"austen05", "Motherless families"
"austen05", "Ship captains"
"austen05", "England"
"austen06", "Horror tales"
"austen06", "Books and reading"
"austen06", "Young women"
"austen06", "England"
"bacon01", "English essays"
"bacon03", "Science"
"bacon03", "Natural history"
"bacon03", "Science"
"bacon03", "Natural history"
"bacon04", "Biology"
"bacon04", "Longevity"
"barrie02", "Peter Pan (Fictitious character)"
"baum01", "Nursery rhymes"
"baum02", "Children's poetry"
"baum02", "Nursery rhymes"
"baum03", "Adventure and adventurers"
"baum03", "Wizards"
"burns01", "Scotland"
"burroughs01", "Tarzan (Fictitious character)"
"burroughs02", "Tarzan (Fictitious character)"
"burroughs03", "Tarzan (Fictitious character)"
"burroughs03", "Jungle animals"
"burroughs04", "Tarzan (Fictitious character)"
"carlyle01", "Schiller, Friedrich, 1759-1805"
"carlyle01", "Authors, German"
"carlyle02", "Burns, Robert, 1759-1796"
"carlyle03", "Chartism"
"carlyle03", "Great Britain"
"carlyle04", "Social problems"
"carlyle04", "Great Britain"
"carroll01", "Fantasy"
"carroll03", "Logic, Symbolic and mathematical"
"carroll03", "Logic"
"cather03", "Swedish Americans"
"cather03", "Brothers and sisters"
"cather03", "Women immigrants"
"cather03", "Women farmers"
"cather03", "Women pioneers"
"cather03", "Farm life"
"cather03", "Nebraska"
"cather04", "World War, 1914-1918"
"cather04", "Farm life"
"cather04", "Soldiers"
"cather04", "Nebraska"
"cather05", "Teacher-student relationships"
"cather05", "College teachers"
"cather05", "Middle-aged men"
"cather05", "Midlife crisis"
"cather07", "Fathers and daughters"
"cather07", "Pharmacists"
"cather07", "Physicians"
"cather07", "Canada"
"cather07", "Quebec"
"cbronte01", "Governesses"
"cbronte01", "Fathers and daughters"
"cbronte01", "Mentally ill women"
"cbronte01", "Charity-schools"
"cbronte01", "Married people"
"cbronte01", "Country homes"
"cbronte01", "Young women"
"cbronte01", "Orphans"
"cbronte01", "England"
"cbronte02", "British"
"cbronte02", "Women teachers"
"cbronte02", "Brussels (Belgium)"
"cbronte03", "Governesses"
"cbronte03", "Fathers and daughters"
"cbronte03", "Mentally ill women"
"cbronte03", "Charity-schools"
"cbronte03", "Married people"
"cbronte03", "Country homes"
"cbronte03", "Young women"
"cbronte03", "Orphans"
"cbronte03", "England"
"chaucer02", "Ogle, George, 1704-1746"
"chaucer02", "Christian pilgrims and pilgrimages"
"chesterton05", "Brown, Father (Fictitious character)"
"chesterton05", "Detective and mystery stories, English"
"chesterton05", "Catholics"
"chesterton05", "Clergy"
"chesterton05", "England"
"chesterton06", "Apologetics"
"chesterton06", "Christianity"
"chesterton08", "Brown, Father (Fictitious character)"
"chesterton08", "Detective and mystery stories, English"
"chesterton08", "Catholics"
"chesterton08", "Clergy"
"chesterton08", "England"
"conrad01", "Europeans"
"conrad01", "Trading companies"
"conrad01", "Betrayal"
"conrad01", "Clerks"
"conrad01", "Lingard, Tom (Fictitious character)"
"conrad01", "Southeast Asia"
"conrad03", "Merchant marine"
"conrad03", "British"
"conrad03", "Cowardice"
"conrad03", "Atonement"
"conrad03", "Indonesia"
"conrad04", "Conrad, Joseph, 1857-1924"
"conrad04", "Seafaring life"
"cooper02", "New York (State)"
"cooper02", "United States"
"cooper03", "Bumppo, Natty (Fictitious character)"
"cooper03", "Frontier and pioneer life"
"cooper03", "Mohegan Indians"
"cooper03", "United States"
"cooper04", "Bumppo, Natty (Fictitious character)"
"cooper04", "Indians of North America"
"cooper04", "West US"
"cooper05", "Newport RI"
"cooper06", "Ocean travel"
"cooper06", "Pirates"
"crane01", "United States"
"crane02", "United States"
"decartes01", "Philosophy"
"defoe01", "Children of prisoners"
"defoe01", "British"
"defoe01", "Women"
"defoe01", "Prostitutes"
"defoe01", "Repentance"
"defoe01", "Criminals"
"defoe01", "London (England)"
"defoe01", "Virginia"
"defoe02", "Thirty Years' War, 1618-1648"
"defoe02", "Royalists"
"defoe02", "Soldiers"
"defoe02", "Great Britain"
"defoe02", "Great Britain"
"defoe03", "Crusoe, Robinson (Fictitious character)"
"defoe03", "Castaways"
"defoe03", "Islands"
"dickens01", "Young men"
"dickens01", "Theatrical companies"
"dickens01", "Boarding schools"
"dickens01", "Poor families"
"dickens01", "England"
"dickens03", "Orphans"
"dickens03", "Criminals"
"dickens03", "Kidnapping victims"
"dickens03", "London (England)"
"dickens05", "Scrooge, Ebenezer (Fictitious character)"
"dickens05", "Poor families"
"dickens05", "Sick children"
"dickens05", "Misers"
"dickens05", "London (England)"
"dickens06", "Scrooge, Ebenezer (Fictitious character)"
"dickens06", "Poor families"
"dickens06", "Sick children"
"dickens06", "Misers"
"dickens06", "London (England)"
"dickens07", "Orphans"
"dickens07", "Criminals"
"dickens07", "London (England)"
"dickens08", "Marshalsea Prison (Southwark, London, England)"
"dickens08", "Inheritance and succession"
"dickens08", "Debt, Imprisonment for"
"dickens08", "Fathers and daughters"
"dickens08", "Children of prisoners"
"dickens08", "London (England)"
"dickens09", "Boys"
"dickens09", "Orphans"
"dickens09", "Young men"
"dickens09", "Stepfathers"
"dickens09", "Child labor"
"dickens09", "England"
"dickens10", "Young women"
"dickens10", "Guardian and ward"
"dickens10", "Illegitimate children"
"dickens10", "Inheritance and succession"
"dickens10", "London (England)"
"dickens11", "Social problems"
"dickens11", "Utilitarianism"
"dickens11", "Education"
"dickens11", "England"
"dickens12", "France"
"dickens13", "Man-woman relationships"
"dickens13", "Ex-convicts"
"dickens13", "Benefactors"
"dickens13", "Young men"
"dickens13", "Revenge"
"dickens13", "Orphans"
"dickens13", "England"
"dickens14", "Inheritance and succession"
"dickens14", "Social classes"
"dickens14", "Poor families"
"dickens14", "Deception"
"dickens14", "London (England)"
"doyle01", "Holmes, Sherlock (Fictitious character)"
"doyle01", "Private investigators"
"doyle01", "Detective and mystery stories, English"
"doyle02", "Holmes, Sherlock (Fictitious character)"
"doyle02", "Private investigators"
"doyle02", "Detective and mystery stories, English"
"doyle03", "Holmes, Sherlock (Fictitious character)"
"doyle03", "Private investigators"
"doyle03", "Detective and mystery stories, English"
"doyle04", "Holmes, Sherlock (Fictitious character)"
"doyle04", "Private investigators"
"doyle04", "Detective and mystery stories, English"
"doyle05", "Holmes, Sherlock (Fictitious character)"
"doyle05", "Private investigators"
"doyle05", "Blessing and cursing"
"doyle05", "Dogs"
"doyle05", "Dartmoor (England)"
"dumas03", "France"
"ebronte01", "Triangles (Interpersonal relations)"
"ebronte01", "Rejection (Psychology)"
"ebronte01", "Rural families"
"ebronte01", "Foundlings"
"ebronte01", "Yorkshire (England)"
"eliot01", "Triangles (Interpersonal relations)"
"eliot01", "Illegitimate children"
"eliot01", "Women clergy"
"eliot01", "Infanticide"
"eliot01", "Carpenters"
"eliot01", "England"
"eliot02", "Conflict of generations"
"eliot02", "Brothers and sisters"
"eliot02", "Loss (Psychology)"
"eliot02", "Young women"
"eliot02", "Water mills"
"eliot02", "Vendetta"
"eliot02", "England"
"eliot03", "Fathers and daughters"
"eliot03", "Adopted children"
"eliot03", "Foundlings"
"eliot03", "Weavers"
"eliot03", "England"
"eliot04", "Savonarola, Girolamo, 1452-1498"
"eliot04", "Women"
"eliot04", "Greeks"
"eliot04", "Self-sacrifice"
"eliot04", "Married women"
"eliot04", "Florence (Italy)"
"eliot06", "Jews"
"eliot06", "Zionists"
"eliot06", "England"
"eliot07", "City and town life"
"eliot07", "Married people"
"eliot07", "Young women"
"eliot07", "England"
"faulkner05", "Stunt flying"
"faulkner05", "Air pilots"
"ferber02", "Showboats"
"ferber02", "Women entertainers"
"ferber02", "Interracial marriage"
"ferber02", "Gamblers"
"ferber02", "Mississippi River"
"franklin01", "Success"
"franklin01", "United States"
"gaskell01", "Triangles (Interpersonal relations)"
"gaskell01", "Fathers and daughters"
"gaskell01", "Working class women"
"gaskell01", "Textile industry"
"gaskell01", "Trials (Murder)"
"gaskell01", "Labor unions"
"gaskell01", "Poor families"
"gaskell01", "Manchester (England)"
"gaskell02", "Social classes"
"gaskell02", "Women"
"gaskell02", "England, Northern"
"gaskell03", "Bronte, Charlotte, 1816-1855"
"gaskell04", "Children of physicians"
"gaskell04", "Fathers and daughters"
"gaskell04", "Social classes"
"gaskell04", "Stepfamilies"
"gaskell04", "Young women"
"gaskell04", "England"
"hardy01", "Triangles (Interpersonal relations)"
"hardy01", "Separation (Psychology)"
"hardy01", "Elopement"
"hardy01", "Wessex (England)"
"hardy02", "Church musicians"
"hardy02", "Choirs (Music)"
"hardy02", "Women teachers"
"hardy02", "Courtship"
"hardy02", "Wessex (England)"
"hardy03", "Farm life"
"hardy03", "Women farmers"
"hardy03", "Triangles (Interpersonal relations)"
"hardy03", "Wessex (England)"
"hardy04", "Architects"
"hardy04", "Castles"
"hardy04", "Wessex (England)"
"hawthorne02", "Historical fiction, American"
"hawthorne02", "New England"
"hawthorne03", "Triangles (Interpersonal relations)"
"hawthorne03", "Illegitimate children"
"hawthorne03", "Women immigrants"
"hawthorne03", "Married women"
"hawthorne03", "Puritans"
"hawthorne03", "Adultery"
"hawthorne03", "Revenge"
"hawthorne03", "Clergy"
"hawthorne03", "Boston"
"hawthorne04", "Haunted houses"
"hawthorne04", "Salem MA"
"hobbes01", "Political science"
"hobbes01", "State, The"
"hugo03", "Napoleon III, Emperor of the French, 1808-1873"
"hugo03", "France"
"hugo05", "France"
"irving01", "Alhambra (Granada, Spain)"
"irving06", "Columbus, Christopher"
"irving07", "Abbotsford (Scotland)"
"irving07", "Newstead Abbey"
"irving08", "Bonneville, Benjamin Louis Eulalie de, 1796-1878"
"irving08", "West US"
"irving08", "Northwestern States"
"irving08", "Rocky Mountains"
"james02", "Europe"
"james03", "Aristocracy (Social class)"
"james03", "Separation (Psychology)"
"james03", "Americans"
"james03", "Culture conflict"
"james03", "Courtship"
"james03", "Widows"
"james03", "Paris (France)"
"james04", "Europeans"
"james04", "Upper class"
"james04", "Boston"
"james04", "New England"
"james05", "Hawthorne, Nathaniel, 1804-1864"
"james06", "Archer, Isabel (Fictitious character)"
"james06", "Triangles (Interpersonal relations)"
"james06", "Inheritance and succession"
"james06", "Fathers and daughters"
"james06", "Americans"
"james06", "Married women"
"james06", "Italy"
"james08", "Europe"
"james15", "Atlantic States"
"james15", "United States"
"james15", "United States"
"johnson01", "English language"
"johnson02", "English language"
"kipling02", "British"
"kipling02", "India"
"kipling05", "Jungle animals"
"kipling05", "Mowgli (Fictitious character)"
"kipling06", "Children of the rich"
"kipling06", "Saltwater fishing"
"kipling06", "Fishing boats"
"kipling06", "Teenage boys"
"kipling06", "Rescues"
"kipling06", "Fishers"
"kipling06", "Grand Banks of Newfoundland"
"kipling07", "British"
"kipling07", "Poetry, English"
"kipling07", "India"
"kipling08", "Irish"
"kipling08", "Orphans"
"kipling08", "Lamas"
"kipling08", "Boys"
"lewis03", "Women college graduates"
"lewis03", "Physicians' spouses"
"lewis03", "City and town life"
"lewis03", "Married women"
"lewis03", "Minnesota"
"london03", "Animal welfare"
"london03", "Feral dogs"
"london03", "Pet theft"
"london03", "Sled dogs"
"london03", "Dogs"
"london03", "Klondike River Valley (Yukon)"
"london04", "Sealers (Persons)"
"london04", "Sealing ships"
"london04", "Ship captains"
"london04", "Arctic Regions"
"longfellow03", "English poetry"
"longfellow04", "Acadians"
"longfellow07", "Hiawatha, 15th cent"
"longfellow07", "Indians of North America"
"longfellow07", "Indians of North America"
"longfellow08", "Standish, Myles, 1584?-1656"
"longfellow08", "Massachusetts"
"milton01", "Divorce"
"milton01", "Marriage law"
"milton02", "Adam (Biblical figure)"
"milton02", "Eve (Biblical figure)"
"milton02", "Bible"
"milton02", "Fall of man"
"milton03", "Samson (Biblical judge)"
"muir02", "California"
"muir02", "Sierra Nevada"
"muir03", "National parks and reserves"
"muir03", "Yosemite National Park"
"muir04", "Natural history"
"muir05", "Alaska"
"paine01", "Political science"
"paine01", "Monarchy"
"paine01", "United States"
"paine01", "England"
"poe04", "Poe, Edgar Allan, 1809-1849"
"raleigh01", "History, Ancient"
"scott01", "Rob Roy, 1671-1734"
"scott01", "Outlaws"
"scott01", "Scotland"
"scott03", "Flodden, Battle of, England, 1513"
"scott04", "Lady of the Lake (Legendary character)"
"scott06", "Waterloo, Battle of, Waterloo, Belgium, 1815"
"scott07", "Ivanhoe, Wilfred of, Sir (Fictitious character)"
"scott07", "Knights and knighthood"
"scott07", "Jews"
"scott07", "Great Britain"
"scott08", "Scotland"
"shakespeare01", "Hamlet (Legendary character)"
"shakespeare01", "Kings and rulers"
"shakespeare01", "Murder victims' families"
"shakespeare01", "Fathers"
"shakespeare01", "Revenge"
"shakespeare01", "Princes"
"shakespeare01", "Denmark"
"shakespeare02", "Courtship"
"shakespeare02", "Athens (Greece)"
"shakespeare02", "England"
"shakespeare03", "Macbeth, King of Scotland, 11th cent"
"shakespeare03", "Regicides"
"shakespeare03", "Scotland"
"shakespeare05", "Romeo (Fictitious character)"
"shakespeare05", "Juliet (Fictitious character)"
"shakespeare05", "Vendetta"
"shakespeare05", "Youth"
"shakespeare05", "Verona (Italy)"
"shakespeare05", "England"
"sinclair02", "Industrialists"
"sinclair03", "Lithuanian Americans"
"sinclair03", "Working class"
"sinclair03", "Stockyards"
"sinclair03", "Immigrants"
"sinclair03", "Chicago"
"steinbeck04", "Migrant agricultural laborers"
"steinbeck04", "Rural families"
"steinbeck04", "Labor camps"
"steinbeck04", "Depressions"
"steinbeck04", "California"
"steinbeck05", "Fathers and sons"
"steinbeck05", "Sibling rivalry"
"steinbeck05", "Brothers"
"stevenson01", "France"
"stevenson02", "Cevennes Mountains"
"stevenson02", "France"
"stevenson04", "Treasure Island (Imaginary place)"
"stevenson04", "Treasure troves"
"stevenson04", "Pirates"
"stevenson06", "Kidnapping"
"stevenson06", "Scotland"
"stevenson07", "Physicians"
"stevenson07", "Multiple personality"
"stevenson07", "Self-experimentation in medicine"
"stevenson07", "London (England)"
"stowe01", "Uncle Tom (Fictitious character)"
"stowe01", "African Americans"
"stowe01", "Fugitive slaves"
"stowe01", "Slavery"
"stowe01", "Slaves"
"stowe01", "Southern States"
"stowe01", "Plantation life"
"stowe03", "Conduct of life"
"swift02", "Gulliver, Lemuel (Fictitious character)"
"swift02", "Voyages, Imaginary"
"swift02", "Utopias"
"swift02", "Ship captains"
"swift02", "Travelers"
"tennyson04", "Wellington, Arthur Wellesley, Duke of, 1769-1852"
"tennyson05", "Arthur, King"
"tennyson05", "Arthurian romances"
"tennyson05", "Knights and knighthood"
"tennyson08", "Guenevere, Queen (Legendary character)"
"tennyson08", "Arthurian romances"
"tennyson09", "Arthurian romances"
"tennyson11", "Mary I, queen of England, 1516-1558"
"thoreau02", "Cape Cod"
"tolstoy01", "Napoleon I, Emperor of the French, 1769-1821"
"tolstoy01", "Napoleonic Wars, 1800-1815"
"tolstoy01", "Russia"
"tolstoy02", "Tolstoy, Leo, graf, 1828-1910"
"trollope01", "Barsetshire (England : Imaginary place)"
"trollope01", "Fathers and daughters"
"trollope01", "Children of clergy"
"trollope01", "Clergy"
"trollope01", "England"
"trollope03", "West Indies"
"trollope03", "Central America"
"trollope03", "Spanish Main"
"trollope04", "Legislators"
"trollope04", "Ireland"
"trollope05", "Palliser, Plantagenet (Fictitious character)"
"trollope05", "Jewelry theft"
"trollope05", "Poor women"
"trollope05", "Socialites"
"trollope05", "Courtship"
"trollope05", "London (England)"
"twain01", "Humorous stories, American"
"twain01", "California"
"twain02", "Middle East"
"twain02", "Europe"
"twain03", "Sawyer, Tom (Fictitious character)"
"twain03", "Runaway children"
"twain03", "Child witnesses"
"twain03", "Male friendship"
"twain03", "Boys"
"twain03", "Mississippi River Valley"
"twain03", "Missouri"
"twain04", "Authors, American"
"twain04", "Pilots and pilotage"
"twain04", "Mississippi River"
"twain04", "Mississippi River"
"twain05", "Edward VI, King of England, 1537-1553"
"twain05", "Impostors and imposture"
"twain05", "Poor children"
"twain05", "Princes"
"twain05", "Boys"
"twain05", "London (England)"
"twain06", "Twain, Mark, 1835-1910"
"twain06", "Mississippi River"
"twain06", "Mississippi River Valley"
"twain07", "Finn, Huckleberry (Fictitious character)"
"twain07", "Runaway children"
"twain07", "Male friendship"
"twain07", "Fugitive slaves"
"twain07", "Race relations"
"twain07", "Boys"
"twain07", "Mississippi River"
"twain07", "Missouri"
"twain08", "American wit and humor"
"twain09", "Americans"
"twain09", "Arthurian romances"
"twain09", "Knights and knighthood"
"twain09", "Time travel"
"twain09", "Great Britain"
"twain10", "Humorous stories, American"
"twain11", "English as she is taught"
"twain11", "English language"
"wells01", "Time travel"
"wells03", "Scientists"
"wells03", "Mentally ill"
"wells04", "Space warfare"
"wells04", "Mars (Planet)"
"wells05", "Space flight to the moon"
"wells05", "Utopias"
"wharton02", "Americans"
"wharton02", "Remarried people"
"wharton02", "Divorced women"
"wharton02", "Upper class"
"wharton02", "New York"
"wharton02", "Paris (France)"
"wharton06", "Social classes"
"wharton06", "Single women"
"wharton06", "New York"
"wharton07", "Triangles (Interpersonal relations)"
"wharton07", "Industrial relations"
"wharton07", "Female friendship"
"wharton07", "Textile industry"
"wharton07", "Remarried people"
"wharton07", "Labor movement"
"wharton07", "Widows"
"wharton07", "Berkshire Hills MA"
"wharton08", "Triangles (Interpersonal relations)"
"wharton08", "Accident victims"
"wharton08", "Married people"
"wharton08", "Rural poor"
"wharton08", "Berkshire Hills MA"
"wharton09", "Triangles (Interpersonal relations)"
"wharton09", "Separated people"
"wilde03", "Salome (Biblical figure)"
"wilde04", "Imprisonment"
"wilde05", "Identity (Psychology)"
"wilde05", "Foundlings"
"wilde05", "England"
"woolf01", "Young women"
"woolf01", "Man-woman relationships"
"woolf01", "Women travelers"
"woolf01", "Ocean travel"
"woolf02", "Young women"
"woolf02", "Biographers"
"woolf02", "Mothers and daughters"
"woolf02", "Poets"
"woolf02", "Triangles (Interpersonal relations)"
"woolf02", "London (England)"
"woolf03", "World War, 1914-1918"
"woolf03", "Young men"
"woolf03", "England"
