# Auto generated please do not edit this file

#include $(RDM_HOME)$/sysmake$/$(KMAKESYS).mak
CC_INCL = $I../../../include 

#include $(RDM_HOME)$/kheader.mak
#include "sql_db.dp"



all: getdataExample hello1Example hello2Example params1Example params2Example posdelExample procs1Example procs2Example procs3Example 

getdataExample: odir $OgetdataExample$e

hello1Example: odir $Ohello1Example$e

hello2Example: odir $Ohello2Example$e

params1Example: odir $Oparams1Example$e

params2Example: odir $Oparams2Example$e

posdelExample: odir $OposdelExample$e

procs1Example: odir $Oprocs1Example$e

procs2Example: odir $Oprocs2Example$e

procs3Example: odir $Oprocs3Example$e

OBJS = $(GENERATED) \


EXE_LIBS = $(RSQL_LIB) $(XML_LIB) $(RDM_LIB) $(RDM_LIB) $(DDL_LIB) $(TFS_LIB) $(HTTP_LIB) $(ENC_LIB) $(SBASE_LIB) $(BASE_LIB) $(TRANSPORT_LIB) $(TRANSPORT_LIB) $(PSP_LIB) $(MATH_LIB) 

$#MKEXE{prog=getdataExample, objs= $(OBJS) getdataExample_main$o, libs=$(EXE_LIBS)}
$#MKEXE{prog=hello1Example, objs= $(OBJS) hello1Example_main$o, libs=$(EXE_LIBS)}
$#MKEXE{prog=hello2Example, objs= $(OBJS) hello2Example_main$o, libs=$(EXE_LIBS)}
$#MKEXE{prog=params1Example, objs= $(OBJS) params1Example_main$o, libs=$(EXE_LIBS)}
$#MKEXE{prog=params2Example, objs= $(OBJS) params2Example_main$o, libs=$(EXE_LIBS)}
$#MKEXE{prog=posdelExample, objs= $(OBJS) posdelExample_main$o, libs=$(EXE_LIBS)}
$#MKEXE{prog=procs1Example, objs= $(OBJS) procs1Example_main$o, libs=$(EXE_LIBS)}
$#MKEXE{prog=procs2Example, objs= $(OBJS) procs2Example_main$o, libs=$(EXE_LIBS)}
$#MKEXE{prog=procs3Example, objs= $(OBJS) procs3Example_main$o, libs=$(EXE_LIBS)}

$#KEND{}
