"alcott03", "Alcott, May, 1840-1879,  ill."
"alcott03", "Roberts Brothers (Boston, Mass.), publisher."
"alcott03", "Innes & Regan, stereotyper."
"alcott03", "John Wilson and Son, printer."
"alcott04", "Roberts Brothers (Boston, Mass.), publisher."
"alcott04", "John Wilson and Son, printer."
"alcott04", "John Davis Batchelder Collection "
"bacon01", "George Fabyan Collection "
"bacon03", "Bacon, Francis, 1561-1626.  New Atlantis. French. 1631."
"bacon03", "George Fabyan Collection "
"bacon04", "Rawley, William, 1588?-1667. "
"barrie02", "Rackham, Arthur, 1867-1939."
"barrie02", "Rogers, Bruce, 1870-1957,  former owner."
"barrie02", "Pforzheimer Bruce Rogers Collection "
"baum01", "Parrish, Maxfield, 1870-1966."
"baum02", "Denslow, W. W. (William Wallace), 1856-1915."
"baum03", "Denslow, W. W. (William Wallace), 1856-1915,  ill."
"burns02", "Pre-1801 Imprint Collection "
"burroughs04", "St. John, James Allen, 1872-1957,  ill."
"burroughs04", "A.C. McClurg & Company. pbl"
"burroughs04", "W.F. Hall Printing Company. prt"
"carroll01", "Tenniel, John, Sir, 1820-1914,  ill."
"carroll02", "Tenniel, John, Sir, 1820-1914,  illus."
"carroll02", "Dalziel, George, 1815-1902,  engr."
"carroll02", "Dalziel, Edward, 1817-1905,  engr."
"cather01", "Fisher, Dorothy Canfield, 1879-1958."
"chaucer01", "Thynne, William, d. 1546,  ed."
"chaucer02", "Urry, John, 1666-1715."
"chaucer02", "Dryden, John, 1631-1700."
"chaucer02", "Pope, Alexander, 1688-1744."
"chaucer02", "Betterton, Thomas, 1635?-1710."
"chaucer02", "Cobb, Samuel, 1675-1713."
"chaucer02", "Boyce, Samuel, 1708-1749."
"chaucer02", "Brooke, Henry, 1703?-1783."
"chaucer02", "Markland, Jeremiah, 1693-1776."
"chaucer02", "Petrarca, Francesco, 1304-1374."
"chaucer02", "Grosvenor."
"chesterton04", "Chesterton, Frances, 1869-1938."
"coleridge01", "Lamb, Charles, 1775-1834"
"coleridge01", "Lloyd, Charles, 1775-1839"
"coleridge02", "YA Pamphlet Collection "
"conrad05", "Ford, Ford Madox, 1873-1939,  joint author."
"decartes01", "Lessing J. Rosenwald Collection "
"decartes01", "John Davis Batchelder Collection "
"defoe01", "Miscellaneous Pamphlet Collection "
"dickens05", "Leech, John, 1817-1864, "
"dickens06", "Leech, John, 1817-1864, "
"dickens07", "Cruikshank, George, 1792-1878,  illus."
"dickens09", "Browne, Hablot Knight, 1815-1882."
"dickens09", "John Davis Batchelder Collection "
"dickens12", "Browne, Hablot Knight, 1815-1882,  illus."
"dost02", "Garnett, Constance, 1861-1946,  tr."
"doyle05", "Paget, Sidney, 1861-1908."
"doyle05", "Rouben Mamoulian Collection "
"dumas02", "Le Courrier des États-Unis, New York."
"dumas03", "Maquet, Auguste, 1813-1888."
"dumas03", "Benjamin, Park, 1809-1864."
"ferber02", "Herman Finkelstein Collection "
"franklin01", "Mecom, Benjamin, 1732-ca. 1776,  printer."
"franklin01", "Benjamin Franklin Collection "
"hawthorne03", "John Davis Batchelder Collection "
"hawthorne03", "Lessing J. Rosenwald Collection "
"hobbes01", "Crooke, Andrew, d. 1674,  bookseller."
"hobbes01", "Nodin, John, former owner."
"hobbes01", "Oliver Wendell Holmes Collection "
"hugo01", "Shoberl, Frederic, 1775-1853,  tr."
"hugo02", "Shoberl, Frederic, 1775-1853."
"hugo05", "Wilbour, Charles E. (Charles Edwin), 1833-1896,  tr."
"irving02", "Irving, William, 1766-1821."
"irving02", "Paulding, James Kirke, 1778-1860."
"irving02", "John Davis Batchelder Collection "
"irving08", "Bonneville, Benjamin Louis Eulalie de, 1796-1878."
"irving08", "Joseph Meredith Toner Collection "
"james01", "Henry James Collection "
"james02", "Henry James Collection "
"james02", "Oliver Wendell Holmes Collection "
"james03", "Henry James Collection "
"james04", "Henry James Collection "
"james05", "Henry James Collection "
"james06", "Henry James Collection "
"james07", "Du Maurier, George, 1834-1896,  illus."
"james07", "Henry James Collection "
"james08", "Henry James Collection "
"james09", "Henry James Collection "
"james10", "Henry James Collection "
"james12", "Henry James Collection "
"james13", "Henry James Collection "
"james14", "James, Henry, 1843-1916."
"james14", "Uzanne, Octave, 1852-1931."
"james14", "Henry James Collection "
"james15", "Rogers, Bruce, 1870-1957,  former owner."
"james15", "Henry James Collection "
"james15", "Pforzheimer Bruce Rogers Collection "
"johnson01", "Pre-1801 Imprint Collection "
"johnson02", "Pre-1801 Imprint Collection "
"kipling01", "McCutcheon, George Barr, 1866-1928,  former owner."
"kipling01", "Kebler, Leonard, donor."
"kipling01", "Johnson, Charles Plumptre, 1853-1938,  former owner."
"kipling01", "Kipling Collection "
"kipling01", "Colt Kipling Collection "
"kipling02", "Kebler, Leonard, donor."
"kipling02", "Zaehnsdorf (Firm), binder."
"kipling02", "Kipling Collection "
"kipling02", "Colt Kipling Collection "
"kipling03", "Kipling Collection "
"kipling04", "Chandler Kipling Collection "
"kipling05", "Chandler Kipling Collection "
"kipling05", "Colt Kipling Collection "
"kipling06", "Taber, I. W. (Isaac Walton), 1857-1933."
"kipling06", "Colt Kipling Collection "
"kipling06", "Chandler Kipling Collection "
"kipling06", "Rouben Mamoulian Collection "
"kipling07", "Colt Kipling Collection "
"kipling08", "Croom-Johnson, Norman, former owner."
"kipling08", "Colt Kipling Collection "
"london03", "John Davis Batchelder Collection "
"longfellow07", "Hiawatha. "
"longfellow11", "Anthony, A. V. S. (Andrew Varick Stout), 1835-1906."
"milton03", "Milton, John, 1608-1674.  Samson Agonistes. 1671."
"milton04", "Hume, Patrick, fl 1695. "
"muir04", "Thoreau, Henry David, 1817-1862"
"muir04", "Burroughs, John, 1837- "
"muir04", "Muir, John, 1838-1914."
"muir04", "Tortey, Bradford, 1843- "
"muir04", "Sharp, Dallas Lore, 1870-1929."
"muir04", "Miller,  Harriet, Mrs., (Man) 1831- "
"muir05", "Parsons, Marion Randall, Mrs."
"paine01", "Conway, Moncure Daniel, 1832-1907,  former owner."
"paine02", "Miscellaneous Pamphlet Collection "
"paine03", "Grassett de Saint-Sauveur, Jacques, 1757-1810."
"paine03", "Lequinio, Joseph Marie, b.  1755."
"paine03", "France. Convention nationale, 1792-1795."
"poe04", "Stoddard, Richard Henry, 1825-1903."
"potter01", "Frederick Warne and Co., publisher."
"potter02", "Frederick Warne and Co., publisher."
"potter03", "Rogers, Bruce, 1870-1957,  former owner."
"potter03", "Frederick Warne and Co., publisher."
"potter03", "Pforzheimer Bruce Rogers Collection "
"potter05", "Frederick Warne and Co., publisher."
"potter06", "Frederick Warne and Co."
"potter07", "Frederick Warne and Co."
"potter08", "Frederick Warne and Co., publisher."
"potter09", "Frederick Warne and Co., publisher."
"potter10", "Frederick Warne and Co., publisher."
"potter13", "Frederick Warne and Co., publisher."
"raleigh01", "John Davis Batchelder Collection "
"shakespeare01", "Collier, John Payne, 1789-1883,  ed."
"shakespeare01", "Devonshire, William Cavendish, Duke of, 1808-1891."
"shakespeare02", "Jaggard, William, 1569-1623,  printer."
"shakespeare02", "Pavier, Thomas, d. 1625,  bookseller."
"shakespeare02", "English Printing Collection "
"shakespeare03", "D'Avenant, William, Sir, 1606-1668. "
"shakespeare04", "John Davis Batchelder Collection "
"shakespeare05", "Creede, Thomas, d. 1619?,  printer."
"shakespeare05", "Church, Elihu Dwight, 1835-1908,  former owner."
"shakespeare05", "Locker-Lampson, Frederick, 1821-1895,  former owner."
"shakespeare05", "John Davis Batchelder Collection "
"shakespeare06", "Tate, Nahum, 1652-1715."
"shakespeare07", "Rowe, Nicholas, 1674-1718."
"shakespeare07", "Gildon, Charles, 1665-1724."
"shakespeare07", "Curll, Edmund, 1675-1747."
"shakespeare07", "John Davis Batchelder Collection "
"stevenson06", "Kebler, Leonard, donor."
"stevenson07", "Elizabeth Robins Pennell Collection "
"stowe01", "Cruikshank, George, 1792-1878."
"stowe01", "John Davis Batchelder Collection "
"stowe02", "Browne, Hablot Knight, 1815-1882,  illus."
"swift02", "John Davis Batchelder Collection "
"tennyson08", "Doré, Gustave, 1832-1883,  illus."
"tennyson12", "Mathers, Helen, 1853-1920."
"thoreau01", "Carew, Thomas, 1595?-1639?"
"thoreau02", "Thoreau, Sophia E., d. 1876, "
"thoreau02", "Channing, William Ellery, 1817-1901."
"tolstoy01", "Bell, Clara, "
"tolstoy02", "Dole, Nathan Haskell, 1852-1935,  tr."
"twain01", "Paul, John, 1834-1905."
"twain01", "Roy J. Friedman Mark Twain Collection "
"twain02", "Roy J. Friedman Mark Twain Collection "
"twain04", "Roy J. Friedman Mark Twain Collection "
"twain05", "John Davis Batchelder Collection "
"twain07", "John Davis Batchelder Collection "
"twain07", "Roy J. Friedman Mark Twain Collection "
"twain08", "Twain, Mark, 1835-1910."
"twain08", "Kemble, E. W. (Edward Windsor), 1861-1933."
"twain08", "Howells, William Dean, 1837-1920."
"twain08", "Clark, Charles Hopkins, 1848-1926."
"twain08", "Roy J. Friedman Mark Twain Collection "
"twain09", "Beard, Daniel Carter, 1850-1941."
"twain09", "Roy J. Friedman Mark Twain Collection "
"twain10", "Roy J. Friedman Mark Twain Collection "
"twain11", "Oliver Wendell Holmes Collection "
"twain11", "Roy J. Friedman Mark Twain Collection "
"wharton04", "Charles Scribner's Sons. pbl"
"wharton04", "Merrymount Press. prt"
"wharton09", "D. Appleton and Company. pbl"
"wharton10", "Chiswick Press."
"wharton10", "Press Collection "
"whitman01", "Shoemaker, William Lukens, b. 1822,  former owner."
"whitman01", "Thoreau, Henry David, 1817-1862,  former owner."
"whitman01", "Bucke, Richard Maurice, 1837-1902,  former owner."
"whitman01", "Gable, William F., 1856-1921,  former owner."
"whitman01", "Curtis, George William, 1824-1892,  former owner."
"whitman01", "Newton, A. Edward (Alfred Edward), 1864-1940, former owner."
"whitman01", "Gill, Robert Lee, former owner."
"whitman01", "Traubel, Horace, 1858-1919,  former owner."
"whitman01", "Carolyn Wells Houghton Whitman Collection."
"whitman01", "Charles E. Feinberg Collection of Walt Whitman."
"whitman02", "Gill, Robert Lee, former owner."
"whitman02", "Carolyn Wells Houghton Whitman Collection."
"whitman02", "Charles E. Feinberg Collection of Walt Whitman."
"whitman03", "Rossetti, William Michael, 1829-1919."
"whitman03", "Harned, Thomas Biggs, b. 1851,  former owner."
"whitman03", "Carolyn Wells Houghton Whitman Collection."
"whitman03", "Walt Whitman Collection."
"whitman03", "Charles E. Feinberg Collection of Walt Whitman."
"wilde03", "Douglas, Alfred Bruce, Lord, 1870-1945,  tr."
"wilde03", "Beardsley, Aubrey, 1872-1898,  illus."
"woolf03", "Hogarth Press, publisher."
