"", null
"0000099", "Other Applications NEC"
"0000904", "Science Information"
"0000908", "Urban Problems"
"0000912", "Computer Science"
"0100000", "Special Interest"
"0101000", "Curriculum Development"
"0102000", "Data Banks"
"0103000", "Ethical Considerations"
"0104000", "Information Systems"
"0105000", "Manpower & Training"
"0106000", "Materials Research"
"0107000", "Operations Research"
"0108000", "Software Development"
"0109000", "Structural Technology"
"0110000", "Technology Transfer"
"0111000", "Science Policy"
"0112000", "System Theory"
"0113000", "Animal Welfare"
"0114000", "Endangered Species"
"0115000", "Historical Sites"
"0116000", "Human Subjects"
"0117000", "Marine Mammal Protection"
"0118000", "Pollution Control"
"0119000", "National Environmental Policy Act"
"0120000", "Research Involving Recombinant DNA"
"0121000", "Proprietary & Privileged Information"
"0200000", "Interagency"
"0201000", "Agriculture"
"0202000", "Atmospheric Science-ICAS"
"0203000", "Health"
"0204000", "Oceanography"
"0205000", "Space"
"0206000", "Telecommunications"
"0207000", "Transportation"
"0208000", "Water Resources"
"0300000", "Problem-Oriented"
"0301000", "Aging (Human)"
"0302000", "Biological Pest Control"
"0303000", "Conflict Resolution"
"0304000", "Disaster & Natural Hazard"
"0304010", "Earthquake"
"0304020", "Extreme Wind"
"0304030", "Flood"
"0304040", "Fire"
"0304050", "Accident"
"0305000", "Drug Abuse"
"0305010", "Drug Abuse Effects Biol"
"0305030", "Drug Abuse Prevention"
"0306000", "Energy Research & Resources"
"0307000", "Human Rights-Minority Rel"
"0308000", "Industrial Technology"
"0309000", "Land Use & Planning"
"0310000", "Municipal Service"
"0311000", "Polar Programs-Related"
"0312000", "Population"
"0313000", "Regional & Environmental"
"0313010", "Air Pollution"
"0313020", "Noise Pollution"
"0313030", "Solid Waste Disposal"
"0313040", "Water Pollution"
"0314000", "Rural Development"
"0315000", "Social Data & Comm Development"
"0316000", "Trace Contaminants"
"0317000", "Urban Technology"
"0318000", "Weather Modifications"
"0319000", "Climate Related Activities"
"0400000", "Industry University - Co-op"
"0510100", "Global Carbon Cycle"
"0510101", "Climate Models"
"0510102", "Role-Terrestrial Ecosystem"
"0510103", "Physical Chemical Studies"
"0510104", "Past Carbon Dioxide Level"
"0510200", "Economic Instability"
"0510201", "Domestic Economic Modeling"
"0510202", "International Economic Modeling"
"0510203", "Model Validation"
"0510204", "Data Banks & Software Design"
"0510205", "International Economic Cooperation"
"0510300", "Transformation of Nitrogen"
"0510301", "Structure & Function"
"0510302", "Energetics & Thermodynamc"
"0510303", "Kinetics"
"0510304", "Electron & Energy Sources"
"0510305", "Photocatalysis"
"0510400", "Physically Disadvantaged"
"0510401", "Nerve Growth"
"0510402", "Biomaterials-Short & Long Terms"
"0510403", "Engineering & Computer Science"
"0510404", "Sensry Physiology & Perc"
"0510600", "Integrated Pest Management"
"0510601", "Biology of Pest Organisms"
"0510602", "Ecosystem Dynamics"
"0510603", "Synthetic Organic Chemistry"
"0510604", "Analytic Tools"
"0510700", "Deep Solution Mining"
"0510701", "Chemical Reaction Systems"
"0510702", "Reservoir Engineering"
"0510703", "Rock Fracture Mechanics"
"0510704", "Geophysical Monitoring"
"0510800", "Deep Mineral Deposits"
"0510801", "Geodynamics & Mettallogen"
"0510802", "Rock Properties-Mineral"
"0510803", "Mineral Leaching Process"
"0510804", "Mineral Economics"
"0511300", "Nutrition"
"0511301", "Trace Element Content"
"0511302", "Role-Trace Element Component"
"0511303", "Toxicology"
"0511600", "Weather Modification Research"
"0511601", "Cloud & Precipitatn Process"
"0511602", "Inadvertent Weather Effect"
"0511603", "Societal Aspects"
"0512000", "Population Redistribution"
"0512003", "Collective Decision-Making"
"0512004", "Analytical Procedures"
"0512200", "Advanced Measurement Investment"
"0512201", "Improved Transient Measure"
"0512202", "Improved Resolution & Sen"
"0512203", "Improved Sensitivity-Minitr"
"0512204", "Nondestructive Measurement"
"0512205", "Xray & Electron Beam Lith"
"0512206", "System Interaction"
"0520500", "Computer Security & Privacy"
"0520900", "Substitute Materials"
"0521000", "Mineral Benefication"
"0521100", "Waste Resources"
"0521200", "Salt Tolerant Plants"
"0521400", "Plant Productivity"
"0521500", "Ozone & The Stratosphere"
"0521700", "Marine Resources"
"0521800", "Shelf & Esturine Ecosystem"
"0521900", "Mass Media & Socialization"
"0522100", "High Technology Materials"
"0522300", "Man-Machine Communication"
"0522400", "Information Systems"
"0522500", "Early Technology"
"0600000", "Facilities"
"0601000", "Facilities - Repair/Renovation"
"0602000", "Facilities - Replacement"
"0603000", "Facilities - Combination"
"10", "Physical Sciences"
"11", "Astronomy"
"12", "Chemistry"
"13", "Physics"
"14", "Condensed Matter Physics"
"15", "Metals, Ceramics & Electronic Materials"
"16", "Solid State Chem and Polymers"
"17", "Materials Theory"
"18", "Materials NEC"
"19", "Physical Sciences NEC"
"20", "Mathematics"
"21", "Mathematics"
"30", "Computer Science & Engineering"
"31", "Computer Science & Engineering"
"40", "Environmental Sciences"
"41", "Atmospheric Sciences"
"42", "Geological Sciences"
"43", "Biological Oceanography"
"44", "Physical & Chemical Oceanography"
"45", "Ecology"
"49", "Environmental NEC"
"50", "Engineering"
"51", "Engineering-Aeronautical"
"52", "Engineering-Astronautical"
"53", "Engineering-Chemical"
"54", "Engineering-Civil"
"55", "Engineering-Electrical"
"56", "Engineering-Mechanical"
"57", "Engineering-Metallurgy & Material"
"58", "Engineering-Engineering Technology"
"59", "Engineering NEC"
"60", "Life Sciences"
"61", "Life Science Biological"
"62", "Life Science Clinical Medical"
"63", "Life Science Other Medical"
"64", "Environmental Biology"
"65", "Agricultural"
"69", "Life Sciences NEC"
"70", "Psychology"
"71", "Psychology Biological Aspects"
"72", "Psychology Social Aspects"
"79", "Psychology Sciences NEC"
"80", "Social Sciences"
"81", "Anthropology"
"82", "Economics"
"83", "History"
"84", "Linguistics"
"85", "Political Sciences"
"86", "Sociology"
"87", "Law"
"88", "Geography"
"89", "Social Sciences NEC"
"90", "Other Sciences"
"91", "Science Technology Assess"
"92", "Science Policy"
"98", "Multi-Disciplinary"
"99", "Other Sciences NEC"
"9900000", "  DATA NOT AVAILABLE"
