"", null
"    ", "DATA NOT AVAILABLE"
"000", null
"0000", "UNASSIGNED"
"0001", null
"0102", "GENRL WORKFORCE PERFORMANCE AW"
"0119", "REIMBURSABLE DETAIL"
"0300", "GENERAL ADMINISTRATIVE COSTS"
"0456", "SPECIAL COSTS-OTHER"
"0601", "ADMIN. SERVICES CONTRACTS"
"0605", "SECURITY INVESTIGATIONS"
"0608", "TRAINING CONTRACTS"
"0609", "DATA PROCESSING CONTRACTS"
"0620", "TECHNICAL SERVICES CONTRACTS"
"0623", "ADDRESSING SERVICES"
"0626", "MISCELLANEOUS SERVICES"
"0627", "AUDIT SERVICES"
"0630", "SUPPLY CONTRACTS & RELATED SVC"
"0634", "HEALTH SERVICES CONTRACTS"
"0636", "ADMINISTRATIVE CONTRACTS"
"0651", "PROGRAM MANAGEMENT SEMINAR"
"0653", "LEADERSHIP DEVELOPMENT"
"0654", "CENTRAL PROGRAMS"
"0655", "GENERAL SOFTWARE DEVELOPMENT"
"0661", "SOFTWARE DEVELOPMENT"
"0662", "SOFTWARE MAINTENANCE"
"0665", "NSF RELOCATION"
"0667", "WORKFORCE SURVEY"
"0670", "EQUAL EMPLOY OPPOR INVESTIGATS"
"0734", "JOURNALS"
"0835", "PERSONAL COMPUTER HARDWARE"
"0836", "PERSONAL COMPUTER SOFTWARE"
"0860", "DICTATING & TRANSCRIBING"
"1022", null
"1024", null
"1031", null
"1032", null
"1033", null
"1035", null
"1036", null
"1037", null
"1038", null
"1039", null
"1041", null
"1043", null
"1044", null
"1045", null
"1046", null
"1047", null
"1048", null
"1049", null
"1051", null
"1052", null
"1053", "GLOB LEARN & OBSER TO BEN ENVI"
"1054", null
"1055", null
"1056", null
"1057", null
"1058", null
"1059", null
"1061", null
"1062", null
"1063", null
"1064", null
"1065", null
"1066", null
"1067", null
"1068", null
"1069", null
"1070", null
"1071", null
"1072", null
"1073", null
"1074", null
"1075", "LIFE IN EXTREME ENVIRONMENTS"
"1076", null
"1077", "DDOP:LIFE & EARTH'S ENVIRONMEN"
"1078", null
"1079", null
"1080", "EVOLUTION OF DEVELOP MECHANISM"
"1081", "CIRE OPPORTUNITY FUND"
"1082", "AWARDS FOR THE INTEG OF RSCH"
"1084", null
"1085", null
"1086", null
"1087", null
"1088", null
"1089", "MICROBIAL OBSERVATORIES"
"1091", "COLLAB RSCH AT UNDERGRAD INSTI"
"1092", null
"1093", null
"1094", null
"1095", null
"1096", null
"1097", null
"1099", null
"1101", "SPECIAL PROJECTS"
"1102", "BIOLOGICAL FACILITIES"
"1103", "TECHNIQUE DEVELOPMENT"
"1104", "FIELD STATIONS"
"1106", "LIVING STOCK COLLECTIONS"
"1107", "COMPUTATIONAL BIOLOGY ACTIVITI"
"1108", "INSTRUMENTAT & INSTRUMENT DEVP"
"1109", null
"1111", "DEVELOPMENTAL MECHANISMS PROG"
"1112", "GENETICS"
"1113", "PLANT SCIENCE INITIATIVE"
"1114", "CELL BIOLOGY"
"1115", "RESEARCH TRAINING"
"1116", "EUKARYOTIC GENETICS"
"1117", "CELLULAR PHYSIOLOGY"
"1118", "PLANT & MICRO DEVELOP MECHANSM"
"1119", "ANIMAL DEVELOPMENTAL MECHANSMS"
"1121", null
"1122", null
"1123", null
"1124", null
"1125", null
"1126", null
"1127", "SYSTEMATIC & POPULATION BIOLO"
"1128", "ECOLOGICAL STUDIES"
"1129", "LONG-TERM PROJCTS IN ENVIR BIO"
"1130", null
"1131", "ARABIDOPSIS"
"1132", "CELLULAR ORGANIZATION"
"1133", null
"1134", "FUNCTINL ORGANIZATN & DYNAMICS"
"1135", "UNGRAD MENTORING IN ENVIR BIOL"
"1136", "SIGNAL TRANSDCTN/CELL REGULATN"
"1137", null
"1138", null
"1139", "RSCH EXPER FOR UNDERGRAD SITES"
"1141", "PHYSIOLOGY AND BEHAVIOR"
"1142", null
"1143", "BIOCHEMISTRY"
"1144", "BIOMOLEC STRUCT & FUNCT"
"1145", "INTEGRATIVE PLANT BIOLOGY"
"1146", "ANIMAL SYSTEMS PHYSIOLOGY"
"1147", "ENDOCRINOLOGY"
"1148", "ECOLOGICAL & EVOLUTIONARY PHYS"
"1154", "BIOCHEMISTRY OF GENE EXPRESSIO"
"1155", "INTEGRATIVE ANIMAL BIOLOGY"
"1156", "MICROBIAL GENETICS"
"1157", "Minority Postdoc Rsrch Flw-New"
"1158", "BIOMOLECULAR PROCESSES"
"1159", "POSTDOC RSCH FELLOW IN MOL EVO"
"1160", "ANIMAL BEHAVIOR"
"1161", "NEUROBIOLO OF LEARNING & MEMOR"
"1162", "COMPUTATIONAL NEUROSCIENCE"
"1163", "POSTDOC RSCH FELLOW IN BIOSCI"
"1164", "MOLECULAR BIOPHYSICS"
"1165", "BIOLOGICAL DATABASES & INFORMA"
"1166", "MOLECULAR BIOCHEMISTRY"
"1167", null
"1168", "METABOLIC BIOCHEMISTRY"
"1169", "RECOG AWDS FOR INTEG OF R&E"
"1171", "SYSTEMATIC BIOLOGY"
"1172", null
"1173", null
"1174", "POPULATION BIOLOGY"
"1175", null
"1176", null
"1177", null
"1178", null
"1179", "ENVIRONMENTAL TECHNOLOGY"
"1180", "HUMAN COGNITION & PERCEPTION"
"1181", "ECOSYSTEM STUDIES"
"1182", "ECOLOGY"
"1183", null
"1184", null
"1185", "SENSORY SYSTEMS"
"1186", null
"1187", null
"1188", "SYNAPTIC MECHANISMS"
"1189", "MAJOR RESEARCH INSTRUMENTATION"
"1190", "DEVELOPMENTAL NEUROSCIENCE"
"1191", "BEHAVIORAL NEUROSCIENCE"
"1192", "NEURONAL AND GLIAL MECHANISMS"
"1193", "NEUROENDOCRINOLOGY"
"1195", "LONG TERM ECOLOGICAL RESEARCH"
"1196", "LONG-TERM RSCH IN ENVIR BIO"
"1197", "BIOLOGICAL RESEARCH COLLECTION"
"1198", "BIOTIC SURVEYS AND INVENTORIES"
"1199", null
"1201", null
"1202", null
"1203", null
"1204", null
"1205", null
"1206", null
"1207", null
"1208", null
"1211", "UNIV RADIO FACILITIES PROGRAM"
"1213", null
"1214", "PLANETARY ASTRONOMY"
"1215", "STELLAR ASTRONOMY & ASTROPHYSC"
"1216", "GALACTIC ASTRONOMY PROGRAM"
"1217", "EXTRAGALACTIC ASTRON & COSMOLO"
"1218", "ADVANCED TECHNOLOGIES & INSTRM"
"1219", "SPECIAL PROGRAMS IN ASTRONOMY"
"1220", null
"1221", "ELEMENTARY PARTICLE ACCEL USER"
"1222", "SUP OF CORNELL ELEC RING (CESR"
"1223", "ELE PARTICLE COSMIC RAYS & OTH"
"1225", null
"1227", null
"1228", null
"1230", null
"1231", "FACILITIES"
"1232", "INTERMEDIATE ENERGY NUCLEAR SC"
"1233", "HEAVY ION NUCLEAR SCIENCE"
"1234", "LOW ENERGY NUCLEAR SCIENCE"
"1235", null
"1237", null
"1238", null
"1239", null
"1240", null
"1241", "ATOMIC & MOLECULAR PHYSICS"
"1242", "PLASMA PHYSICS"
"1243", "GRAVITATIONAL EXPERIMENTS"
"1244", "GRAVITATIONAL THEORY"
"1245", "THEORETICAL PHYSICS"
"1248", "PHYSICS-OTHER"
"1249", null
"1250", null
"1252", "SUPPORT OF LIGO RESEARCH"
"1253", "OFFICE OF MULTIDISCIPLINARY AC"
"1254", null
"1255", "INDIANA UNIV (CYCLOTRON FACIL)"
"1256", "MICHIGAN ST UNIV (CYCLO FACIL)"
"1257", "FACILITIES INSTRUMENTATION PRO"
"1258", null
"1259", null
"1260", "INFRASTRUCTURE PROGRAM"
"1261", "CLASSICAL ANALYSIS"
"1262", "MODERN ANALYSIS"
"1263", "PROBABILITY"
"1264", "ALGEBRA,NUMBER THEORY,AND COM"
"1265", "GEOMETRIC ANALYSIS"
"1266", "APPLIED MATHEMATICS"
"1267", "TOPOLOGY"
"1268", "FOUNDATIONS"
"1269", "STATISTICS"
"1271", "COMPUTATIONAL MATHEMATICS"
"1280", "NCO PROGRAM OFFICE"
"1281", "ANALYSIS PROGRAM"
"1282", "FINANCIAL STATEMENT AUDIT CONT"
"1284", "ATOMIC THEORY"
"1285", "NUCLEAR THEORY"
"1286", "ELEMENTARY PARTICLE THEORY"
"1287", "MATHEMATICAL PHYSICS"
"1288", "ASTROPHYSICS & COSMOLOGY THEOR"
"1289", "PRECISION MEASUREMENTS"
"1290", "QUANTUM OPTICS"
"1291", "ATOMIC & MOLECULAR DYNAMICS"
"1292", "ATOMIC & MOLECULAR STRUCTURE"
"1293", "LIGO, OPERATIONS & ADVANC R&D"
"1294", null
"1295", "PARTICLE ASTROPHYSICS"
"1297", "SCI & TECH  CTRS (INTEG PTRS)"
"1302", null
"1303", null
"1304", null
"1305", null
"1306", null
"1307", null
"1308", null
"1309", null
"1310", null
"1311", "LINGUISTICS"
"1312", null
"1314", null
"1315", null
"1316", null
"1317", null
"1318", null
"1319", null
"1320", "ECONOMICS"
"1321", "DECISION RISK & MANAGEMENT SCI"
"1322", null
"1323", null
"1324", null
"1325", null
"1326", null
"1327", "SBE INSTRUMENTATION"
"1329", "PLANT GENOME RESEARCH PROJECT"
"1331", "SOCIOLOGY"
"1332", "SOCIAL PSYCHOLOGY"
"1333", "METHOD, MEASURE & STATS"
"1335", "IGERT FULL PROPOSALS"
"1337", null
"1338", null
"1339", null
"1340", "ENGINEERING EDUCATION"
"1345", null
"1346", "KDI/KN"
"1347", null
"1348", null
"1349", "URBAN RSCH INITIATIVE PROPOSAL"
"1352", "GEOGRAPHY AND REGIONAL SCIENCE"
"1353", "SCIENCE AND TECHNOLOGY STUDIES"
"1355", null
"1356", "INTEGRATED RSCH CHALL IN ENVIO"
"1358", "CHILD LEARNING AND DEVELOPMENT"
"1359", null
"1360", "HUMAN RESOURCES DEVELOPMENT"
"1361", "POLAR SUPPORT AIRCRAFT UPGRADE"
"1363", null
"1364", null
"1365", "PHYSICAL INFRASTRUCTURE DEVELP"
"1366", "BIOCOMPLEXITY"
"1367", null
"1369", "DECIS MAKING & VAL FOR ENVIRON"
"1371", "POLITICAL SCIENCE"
"1372", "LAW AND SOCIAL SCIENCES"
"1373", null
"1374", null
"1376", null
"1381", null
"1384", null
"1385", "SPECIAL STUDIES AND ANALYSES"
"1386", null
"1387", null
"1388", null
"1389", null
"1390", "CULTURAL ANTHROPOLOGY"
"1391", "ARCHAEOLOGY"
"1392", "PHYSICAL ANTHROPOLOGY"
"1393", "ARCHAEOMETRY"
"1395", "SYSTEMATIC ANTHROPOLOGICAL COL"
"1397", "CROSS-DIRECTORATE  ACTIV PROGR"
"1398", "BIO INFOR POSTDOCT RSCH FELLOW"
"1399", null
"1401", "Kinetics,Catalysis &Molec Proc"
"1402", "BIOCHEMICAL & BIOMASS ENG"
"1403", "PROCESS & REACTION ENGINEERING"
"1406", "THERMAL TRANSPORT & THERM PROC"
"1407", "COMBUSTION AND PLASMA SYSTEMS"
"1414", "INTERFAC TRANS,& THERMODYN PRO"
"1415", "Particulate &Multiphase Procss"
"1417", "SEPAR & PURIFICATION PROCESSES"
"1440", "ENVIRONMENTAL ENGINEERING"
"1441", null
"1442", null
"1443", "FLUID DYNAMICS & HYDRAULICS"
"1444", null
"1445", "DYNAMICS & CONTROL"
"1446", null
"1447", null
"1448", null
"1452", null
"1454", "SYSTEMS THEORY"
"1455", null
"1456", "SOLID-STATE&MICROSTRUCTURE RES"
"1459", null
"1462", null
"1463", "INTEGRATION ENGINEERING"
"1464", "ENGINEERING DESIGN"
"1465", "PRODUCTION SYSTEMS"
"1467", "MATERIALS PROCESSING & MANUFCT"
"1468", "MANUFACTURING MACHINES & EQUIP"
"1472", null
"1473", "STRUCTURES I"
"1474", "NAT & MAN-MADE HAZARD MITIGATI"
"1480", "ENGINEERING RESEARCH CENTERS"
"1483", "EARTHQUAKE ENGINEER RESRCH CTR"
"1484", null
"1486", null
"1491", "BIOTECHNOLOGY"
"1492", "EMERGING TECHNOLOGIES INITIAT"
"1493", "LIGHTWAVE TECHNOLOGY"
"1494", "NEUROENGINEERING"
"1495", "COMPUTATIONAL ENGINEERING"
"1496", null
"1497", "ARCHITECTURE & MECHAN SYSTEMS"
"1498", "STRUCTURES II"
"1499", null
"1501", "MICROELECTROMECHANICAL RSCH"
"1502", null
"1503", "OPTICAL COMMUNICATIONS SYSTEMS"
"1504", "GRANT OPP FOR ACAD LIA W/INDUS"
"1505", "SMALL BUS TECH TRANS PROGRAM"
"1506", null
"1507", null
"1508", null
"1509", null
"1510", null
"1513", "REGIONAL INST-GLOBAL CHNGE,ATM"
"1515", "MINORITY GRADUATE EDUC ACTIVIT"
"1516", "RESOURCES & INFRASTRUCTURE"
"1517", "ELECT, PHOTONICS, & DEVICE TEC"
"1518", "CONTROL, NETWORKS, & COMP INTE"
"1519", "INTEGRATIVE SYSTEMS"
"1520", "COMPUTING FACILITIES"
"1521", "AERONOMY"
"1522", "PHYSICAL METEOROLOGY"
"1523", "SOLAR-TERRESTRIAL"
"1524", "ATMOSPHERIC CHEMISTRY"
"1525", "MESOSCALE DYNAMIC METEOROLOGY"
"1526", null
"1527", "LARGE-SCALE DYNAMIC METEOROLOG"
"1529", "LOWER ATMOSPHER OBSER FACILITI"
"1530", "PALEOCLIMATE PROGRAM"
"1536", "CSEMS--CS, ENG & MATH SCHOLAR"
"1537", "ENRICHMENT COURSES"
"1544", "EHR ACT FOR WOM & GIRLS IN SEM"
"1545", "EHR ACT IN SEM FOR PER WITH DI"
"1546", "SUMMER SCIENCE CAMPS"
"1547", "COMP PART FOR MATH & SCI ACHIE"
"1548", "COMP REGIONAL CENTERS FOR MINO"
"1550", null
"1551", "STRATIGRAPHY & PALEONTOLOGY"
"1552", null
"1553", null
"1555", null
"1556", null
"1557", "VOLCANOLOGY & MANTLE GEOCHEMIS"
"1558", null
"1560", null
"1571", "GEOLOGY & PALEONTOLOGY"
"1572", "TECTONICS"
"1573", "PETROLOGY AND GEOCHEMISTRY"
"1574", "GEOPHYSICS"
"1575", "EDUCATION AND HUMAN RESOURCES"
"1576", "NATIONL EARTHQK HZRD REDCT PRG"
"1577", "GLOBAL CHANGE"
"1578", "FACILITY SUPPORT"
"1579", "HYDROLOGIC SCIENCES"
"1580", "INSTRUMENTATION & FACILITIES"
"1581", "CONTINENTAL DYNAMICS PROGRAM"
"1582", "MODEL INST OF EXCELL NON-RESER"
"1583", "ACTIVE TECTONICS"
"1584", "ENVIRO GEOCHEM AND BIOGEOCHEM"
"1585", null
"1588", null
"1589", null
"1592", "PROF OPPOR FOR WOMEN IN RSCH"
"1593", "PRES AWDS FOR EXCELL IN SCI"
"1594", "HIST BLACK COLLEGES AND UNIV"
"1595", null
"1596", null
"1602", null
"1603", "Postdoc Rsch Fllwshp Micro Bio"
"1604", null
"1605", null
"1606", null
"1607", null
"1608", null
"1609", "NSF ASTRON & ASTROPHY PSTDC FE"
"1610", "PHYSICAL OCEANOGRAPHY"
"1614", null
"1616", null
"1618", null
"1619", null
"1620", "MARINE GEOLOGY AND GEOPHYSICS"
"1623", null
"1624", null
"1627", null
"1629", "BE: Non-Announcement Research"
"1630", "MECHANICS & STRUCTURE OF MATER"
"1631", "INFO TECH & INFRASTRUCT SYSTEM"
"1632", "DYNAMIC SYSTEMS AND CONTROL"
"1633", "SURFACE ENG & MATERIALS DESIGN"
"1634", "GEOMECHANICS & GEOTECHNIC SYST"
"1635", "INFRASTRUCT MAT & STRUCT MECHA"
"1636", "GEOENVIRO ENG & GEOHAZARD MITI"
"1637", "STRUCT SYS & HAZ MIT OF STRUCT"
"1638", "INFRASTRUC SYS MGMT & HAZ RESP"
"1639", "SENSOR TECH FOR CIVIL & MECH"
"1640", "INFORMATION TECHNOLOGY RESEARC"
"1641", "TERASCALE COMPUTING SYSTEMS"
"1642", "SPECIAL INITIATIVES"
"1643", "PARTICLE ASTROPHYSICS"
"1644", "NETWK FOR ERTHQUKE ENG SIMULAT"
"1646", "PHYSICS FRONTIER CENTER"
"1647", "POLAR INSTRUMENT & DEVELOPMENT"
"1648", null
"1649", null
"1650", "BIOLOGICAL OCEANOGRAPHY"
"1652", null
"1653", null
"1654", null
"1655", null
"1656", null
"1657", null
"1658", null
"1659", null
"1660", null
"1661", null
"1662", "PARTNRSHIPS FOR INNOVATION-PFI"
"1663", null
"1664", null
"1665", null
"1666", "RESEARCH ON LEARNING & EDUCATI"
"1667", null
"1668", "FED CYBER SERV: SCHLAR FOR SER"
"1669", null
"1670", "CHEMICAL OCEANOGRAPHY"
"1673", null
"1674", "NANOSCALE: INTRDISCPL RESRCH T"
"1675", "NANOSCALE: SCIENCE & ENGIN CTR"
"1676", "NANOSCALE:  EXPLORATORY RSRCH"
"1679", "INTERNATIONAL COORDINATION ACT"
"1680", "OCEAN TECH & INTERDISC COORDIN"
"1681", "ADVANCE - FELLOWS"
"1682", null
"1683", null
"1684", null
"1685", null
"1686", "ITR SMALL GRANTS"
"1687", "ITR MEDIUM (GROUP) GRANTS"
"1688", "ITR LARGE GRANTS"
"1689", null
"1690", "EDUCATION/HUMAN RESOURCES,OCE"
"1691", "BE: DYN COUPLED NATURAL-HUMAN"
"1692", "BE: COUPLED BIOGEOCHEMICAL CYC"
"1693", "BE: GENOME-ENABLE ENVIR SCI&EN"
"1694", "BE: INSTRUM DEVELOP FOR ENV AC"
"1695", null
"1696", null
"1697", "OPPORT FOR ENHANCING DIVERSITY"
"1698", "DEVELOP& LEARNING SCIENCES/CRI"
"1699", "COGNITIVE NEUROSCIENCE INITIAT"
"1700", null
"1701", null
"1702", null
"1705", "BIOLOGY & INFORMATION TECHNOLO"
"1706", "DIGITAL GOVERNMENT"
"1707", "INTERACTIVE EDUCATION"
"1708", "REVOLUTIONARY COMPUTING"
"1709", "CISE EDUCAT RES & CURRIC DEVEL"
"1710", "CONDENSED MATTER PHYSICS"
"1711", null
"1712", "MATERIALS RESEARCH PROJECT SUP"
"1713", "WORKFORCE"
"1714", "SPECIAL PROJECTS - CISE"
"1715", "METALS, CERAMICS, & ELEC MATRS"
"1718", null
"1725", "NAT'L FACILITIES & INSTRUMNTAT"
"1730", "SPECIAL PROGRAMS IN MATERIALS"
"1733", "GEOSCIENCE EDUCATION"
"1734", null
"1735", "MATERIALS RSCH SCI & ENG CENT"
"1736", "MATERIALS CENTERS & EDUCATION"
"1738", "ADVANCE - INSTITUTIONAL TRANSF"
"1739", "ADVANCE - LEADERSHIP"
"1740", null
"1741", "EARTHSCOPE SCIENCE"
"1743", "NATIONAL FACILITIES"
"1744", "TRIBAL COLLEGE & UNIVERS PROGR"
"1745", null
"1746", "DISTINGUISHED TEACHING SCHOLAR"
"1747", null
"1750", "INSTRUMENT FOR MATERIALS RSRCH"
"1751", null
"1752", null
"1753", null
"1757", null
"1758", "Bioengineering & Bioinformatic"
"1761", null
"1762", "SOLID-STATE CHEMISTRY"
"1764", null
"1765", "MATERIALS THEORY"
"1766", "Strategic Tech for Internet"
"1767", null
"1768", null
"1769", null
"1771", "METALS"
"1772", "CERAMICS & ELECTRONIC MATERIAL"
"1773", "POLYMERS"
"1774", "CERAMICS"
"1775", "ELECTRONIC MATERIALS"
"1786", "Manufacturing Enterprise Sys"
"1787", "Service Enterprise Engineering"
"1788", "Nanomanufacturing"
"1791", "MSP-Comprehensive Awards"
"1792", "MSP-Targeted Awards"
"1793", "MSP-Other Awards"
"1794", "BE-Mat Use:Science,Eng&Society"
"1796", "STEM Talent Expansn Pgm (STEP)"
"1797", "Doctoral HBCU Rsrch Capacity"
"1798", "Special Projects (AST)"
"1803", "REIMBURSABLE-STATE-BRAZIL"
"1910", null
"1912", "ORGANIC CHEMICAL DYNAMICS"
"1913", null
"1914", null
"1915", null
"1932", "SYNTHETIC INORGANIC & ORGANOME"
"1933", null
"1938", "CHEMICAL INSTRUMENTATION"
"1939", "CHEM, U.S./U.S.S.R. ACTIV"
"1940", null
"1942", "UNIMOLECULAR PROCESSES"
"1944", "BIMOLECULAR PROCESSES"
"1946", null
"1948", "SYNTHESIS"
"1950", "METHODOLOGY"
"1952", null
"1954", "QUANTUM CALCULATIONS"
"1956", "STATISTICAL AND SIMULATIONS"
"1958", null
"1960", "STRUCTURE AND REACTIVITY"
"1962", "SPECTROSCOPY"
"1964", null
"1966", "SYNTHETIC INORGANIC"
"1968", "PHYSICAL INORGANIC"
"1970", null
"1972", "ELECTROCHEMISTRY & SURFACE CHE"
"1974", "ANALYTICAL SEPARATIONS & MEAS."
"1978", "PROJECTS"
"1982", null
"1984", "MATERIALS SYNTHESIS & PROCESSN"
"1986", "UNDERGRADUATE PROGRAMS IN CHEM"
"1988", "CHEMISTRY POSTDOCTORAL FELLOWS"
"1990", "CHEMISTRY EDUCATION"
"1991", "Chemistry Projects"
"1994", "Bioinformatics Program"
"2200", "EDUCATION"
"2265", "ARMY"
"2801", "Embedded & Hybrid Systems(EHS)"
"2802", "Trusted Computing"
"2811", "THEORETICAL COMPUTER SCIENCE"
"2816", null
"2822", "SOFTWARE ENGINEERING"
"2840", null
"2845", null
"2860", "THEORY OF COMPUTING"
"2861", null
"2865", "NUMER, SYMBOL & GEOMETRIC COMP"
"2870", null
"2875", "SYSTEM SOFTWARE"
"2876", "OPER SYSTEMS AND COMPILERS"
"2877", null
"2878", "SPECIAL PROJECTS - CCR"
"2880", "SOFTWARE ENGINEERING AND LANGU"
"2881", null
"2882", null
"2883", null
"2884", "NEXT GENERATION SOFTWARE PROGR"
"2885", "CISE RESEARCH INFRASTRUCTURE"
"2886", null
"2887", null
"2888", null
"2889", null
"2890", "CISE INSTRUMENTATION"
"2891", null
"3494", "REIMBURSABLE-STATE-BRAZIL"
"3616", "USAID-INDIAN COUNCIL"
"4066", "PART FOR ADVANCED COMP INFRA"
"4067", "RESOURCES"
"4075", null
"4080", "ADVANCED COMP RESEARCH PROGRAM"
"4082", "EXPERI ADVANC SCIEN COMP SYSTS"
"4083", "POST DOC RESRCH ASSOC COMP S&E"
"4088", "High Perf Netwk Connect-SciEng"
"4089", "Network Centric Middleware Svc"
"4090", "ADVANCED NET INFRA & RSCH"
"4091", "NETWORK INFRASTRUCTURE"
"4095", "SPECIAL PROJECTS IN NET RESEAR"
"4096", "COMMUNICATIONS RESEARCH"
"4097", "NETWORKING RESEARCH"
"4100", "NATIONAL RADIO ASTRONOMY OBSER"
"4200", "NAT CENTER FOR ATMOSPHERIC RES"
"4202", "UPPER ATMOSPHERIC FACILITIES"
"4300", "NAT OPT ASTRONOMY OBSERVS-NOAO"
"4373", "AIR FORCE"
"4444", null
"4500", "NAT ASTRONOMY & IONESPHERE CEN"
"4649", "NASA-CSTB"
"4650", "RADIO SPECTRUM MANAGEMENT"
"4710", "DESIGN AUTOMATION PROGRAM"
"4715", "COMPUTER SYSTEMS ARCHITECTURE"
"4720", "SIGNAL PROCESSING SYS PROGRAM"
"4725", "EXPERIMENTAL SYSTEMS PROGRAM"
"4730", null
"4731", "SYSTEMS PROTOTYPING"
"4732", "MICROELECT FABRICA & PACKAGING"
"4733", "MOSIS PROJECTS"
"5101", null
"5106", "ENVIRONMENTAL RESEARCH"
"5111", "ANTARCTIC BIOLOGY & MEDICINE"
"5112", "ANTARCTIC GEOLOGY & GEOPHYSICS"
"5113", "ANTARCTIC OCEANS & CLIMATE SYS"
"5115", "ANTARCTIC AERONOMY & ASTROPHYS"
"5116", "ANTARCTIC GLACIOLOGY"
"5130", "ANTARCTIC COORDINATION & INFOR"
"5136", "SCIENCE SUPPORT"
"5137", "OPP FRONT OFFICE"
"5140", "OPERATIONS SUPPORT PROGRAM"
"5142", "CONTRACT SUPPORT"
"5146", "ANTARCTIC LOGISTICS SUPPORT"
"5152", "ENVIRONMENTAL COORDINATION ACT"
"5180", "ANTARCTIC LOGISTIC SUP-OTH NAT"
"5182", null
"5190", "MAJOR CONSTRUCTION & PROCUREMN"
"5201", "ARCTIC RESEARCH PROJECTS"
"5202", "ARCTIC RES & POLICY SUPPORT PR"
"5204", "GENERAL ARCTIC RESEARCH SUPPRT"
"5205", "ARCTIC RESRCH SUPPRT & LOGISTI"
"5208", "ARCTIC RESEARCH AND EDUCATION"
"5209", "ENVIR SOCIAL & BEHAVIOR SCIENC"
"5211", "POLAR BIO & MEDIC ARCTIC RES"
"5212", "POLAR EARTH SCI (ARCTIC RES)"
"5213", "POLAR OCEAN SCI (ARCTIC RES)"
"5215", "POLAR AERO & ASTROPHY (ARCTIC"
"5216", "POLAR GLACIOLOGY (ARCTIC RSCH)"
"5219", "ARCTIC SYSTEM SCIENCE PROGRAM"
"5221", "ARCTIC SOCIAL SCIENCES"
"5223", null
"5224", "U.S. CIVILIAN RES & DEVEL FDN"
"5240", "INFORMAT & ADVIS SVC(ARCTIC RE"
"5251", null
"5260", "ARCTIC RESEARCH COMMISSION"
"5280", "ARCTIC NATURAL SCIENCES"
"5281", "Ice Cube R&D"
"5282", "Human Orig: Moving in New Dir"
"5342", "RESEARCH TO AID THE DISABLED"
"5345", "BIOMEDICAL ENGINEERING"
"5370", "SMALL BUSINESS INNOVATION PROG"
"5371", "SMALL BUSINESS PHASE I"
"5373", "SMALL BUSINESS PHASE II"
"5374", "MANAGEMENT OF TECHNOLOGY PRGM"
"5376", "INNOVATION & ORGANIZATIONAL CH"
"5411", "SHIP OPERATIONS"
"5412", "SUBMERSIBLE SUPPORT"
"5413", "OCEANOGRAPHIC INSTRUMENTATION"
"5414", "INSTRUMENTATION DEVELOPMENT"
"5415", "OCEANOGRAPHIC TECHNICAL SERVCE"
"5416", "SHIPBOARD SCIENTIFIC SUPP EQUI"
"5417", "SHIP ACQUISITION AND UPGRADE"
"5418", "OCE SPECIAL PROGRAMS"
"5419", "INTERNATIONAL SUPPORT"
"5421", "REGIO INST-GLOBAL CHANGE, OCE"
"5500", "NEUROSCIENCE"
"5514", "OPERATIONS RESEARCH"
"5581", "CRITICAL TECHNOLOGIES INSTITUT"
"5596", "EARTHQUAKE HAZDS MITIGAT-SITIN"
"5597", null
"5720", "OCEAN DRILLING PROGRAM"
"5730", null
"5733", "POLICY RESEARCH AND ANALYSIS"
"5740", "CLIMATE DYNAMICS PROGRAM"
"5750", "MAGNETOSPHERIC PHYSICS"
"5761", "INDUSTRY/UNIV COOP RES CENTERS"
"5815", "NIH-SCI EDUC STANDARDS"
"5824", "ARPA-MANUFACTURING ENG"
"5850", "NSF/SA NAT CENT FOR SCIE&TECH"
"5905", null
"5910", "COOPERATIVE SCIENCE PROGRAM"
"5911", "ARGENTINA"
"5912", "AUSTRALIA"
"5913", "BRAZIL"
"5914", "WESTERN EUROPE, OTHER"
"5915", "EASTERN EUROPE, OTHER"
"5916", "HUNGARY"
"5917", "ROMANIA"
"5918", "FRANCE"
"5919", "INDIA (COOPERATIVE SCIENCE)"
"5920", "ITALY"
"5921", "JAPAN"
"5922", "MEXICO"
"5924", "TAIWAN"
"5926", "LATIN AMERICA, SDC"
"5927", "EAST ASIA, OTHER"
"5928", "AFRICA AND ASIA,OTHER"
"5929", "SCIENCE IN DEVELOPING COUNTRIE"
"5930", "U.S.-CZECHOSLOVAKIA PROGRAM"
"5931", "INTERNATIONAL INFO & ANALYSIS"
"5933", "US-POLAND MARIE CURRIE JNT FND"
"5934", null
"5935", "FINLAND"
"5936", "GERMANY (F.R.G.)"
"5937", "SWEDEN"
"5939", "US/USSR ACTIVITIES"
"5940", "TURKEY"
"5941", "NEW ZEALAND"
"5942", "KOREA"
"5943", null
"5944", null
"5945", "VENEZUELA"
"5946", "UNITED KINGDOM"
"5947", "BELGIUM"
"5948", null
"5950", "SWITZERLAND"
"5951", "COOPERATIVE SCIENCE,OTHER"
"5952", "SPAIN"
"5953", "POLAND"
"5954", "YUGOSLAVIA"
"5955", "AUSTRIA"
"5956", "INTL RESEARCH FELLOWS PROGRAM"
"5958", "BULGARIA"
"5959", "JAPAN INITIATIVE PROGRAM"
"5964", "EAST ASIA PACIFIC SCIEN, OTHER"
"5965", "U. S. - HUNGARY JOINT FUND"
"5966", "U.S. MEXICO FOUNDATION"
"5969", "SUPPORT OF INTN'L ORGANIZATINS"
"5971", null
"5973", "FSU SUPPLEMENTS"
"5974", null
"5976", "AFRICA, NEAR EAST, & SO ASIA"
"5977", "AMERICAS PROGRAM"
"5978", "EAST ASIA AND PACIFIC PROGRAM"
"5979", "CENTRAL & EASTERN EUROPE PROGR"
"5980", "WESTERN EUROPE PROGRAM"
"5983", null
"5984", "OFFICE OF TRANS-REGIONAL AFFAI"
"5985", "INTER INST FOR APP SYS & ANALY"
"5986", "HUMAN FRONTIER SCIENCE PROGRAM"
"5988", null
"5989", null
"5991", null
"5992", null
"5993", null
"5994", null
"5998", null
"5999", null
"6078", "STATE-BRAZIL"
"6124", "INDIA (SCIENTIFIC RESEARCH)"
"6164", "INDIA - INDIVIDUAL TRAVEL"
"6350", "ARPA-TRP-MANUF ENG EDUC"
"6387", "FEMA-POST EARTHQUAKE INVEST"
"6516", "NASA-STUDY ENV SIGN TRANSDUCTI"
"6729", "NASA-CORF"
"6835", "KNOWLEDGE & DATABASE SYSTEMS"
"6840", "ROBOTICS AND HUMAN AUGMENTATIO"
"6845", "HUMAN COMPUTER INTER PROGRAM"
"6846", "UNIVERSAL ACCESS"
"6850", "Digital Society&Technologies"
"6855", "INFORMATION & DATA MANAGEMENT"
"6856", "KNOWLEDGE & COGNITIVE SYSTEMS"
"6857", "SPECIAL PROJECTS (IIS)"
"7100", "YOUNG SCHOLARS PROGRAM"
"7137", null
"7160", "GRADUATE FELLOWSHIPS-FY-90"
"7170", "MINOR GRAD FELLOWSHIPS-FY-90"
"7172", "GRADUATE FELLOWSHIPS"
"7173", "GRADUATE TRAINEESHIPS PROGRAM"
"7174", "POSTDOC FELLOW IN SCI, MATH EN"
"7175", "MINORITY GRADUATE FELLOWSHIPS"
"7176", null
"7177", null
"7178", null
"7179", "GRAD TEACHING FELLOWS IN K-12"
"7180", "EDUCATIONAL RESEARCH INITIATIV"
"7181", "CENTERS FOR LEARNING & TEACHIN"
"7182", null
"7184", null
"7185", null
"7186", null
"7187", null
"7201", "NUCLEAR ASTROPHYSICS"
"7202", null
"7203", null
"7205", null
"7206", null
"7207", null
"7208", null
"7209", null
"7213", "STC Class of 2002"
"7214", "HIGHLY DEPENDABLE COMPUTING"
"7216", "FRONTIERS IN BIO RES (FIBR)"
"7217", "RESEARCH INFRASTRUCTURE IMPROV"
"7219", "NANOTECHNOLOGY UNDERGRAD EDUCA"
"7222", "OFFICE OF SPECIAL PROGRAMS-DMR"
"7224", null
"7226", "HUMAN RESOURCES"
"7234", null
"7237", null
"7238", null
"7241", null
"7242", null
"7246", "BIOLOGICAL PHYSICS"
"7248", null
"7252", "PERCEPTION, ACTION & COGNITION"
"7256", "RSCH IN EDUCATION, POLICY, PRA"
"7257", "APPLICATS OF ADVANCED TECHNOLS"
"7258", "RESEARCH IN TEACHING & LEARNIN"
"7259", "INFORMAL SCIENCE EDUCATION"
"7260", "DISSEMINATION"
"7261", "PROGRAM EVALUATION"
"7262", "RESEARCH ACTIVITIES"
"7263", "NETWORKING INFRASTRUCT-EDUCAT"
"7300", "TEACHER ENHANCEMENT PROGRAM"
"7345", "PRES AWARDS FOR EXCEL IN SCIEN"
"7347", "URBAN SYSTEMIC PROGRAM"
"7348", "TEACHER PREPARATION PROGRAM"
"7355", "INSTRUCTIONAL MATERIALS DEVELP"
"7356", "SCIENCE & MATH EDUCATION NETWR"
"7357", "PRIVATE SECTOR PARTNERSHIPS"
"7358", "URBAN SYSTEMIC INITIATIVE PROG"
"7360", "STATEWIDE SYSTEMIC INITIATIVES"
"7365", "EDUCATIONAL SYSTEM REFORM"
"7366", "RURAL SYSTEMIC INITIATIVE PROG"
"7400", "UNDERGRAD INSTRM & LAB IMPROVE"
"7410", "DUE COURSE & CURRICULUM PROG"
"7412", "ADVANCED TECH EDUCATION PROG"
"7416", "COURSE & CURRICULUM-CALCULUS"
"7419", "INTRODUCT CURRICULUM PROJECTS"
"7426", "CCLI-ADAPTATION AND ADOPTION"
"7427", "CCLI-EDUCATIONAL MATERIALS DEV"
"7428", "CCLI-ADAPTATION AND IMPLEMENTA"
"7429", "CCLI-NATIONAL DISSEMINATION"
"7430", "UNDERGRAD FACULTY ENHANC PROGR"
"7431", "CCLI - ASA"
"7440", "CAREER ACCESS OPPOR IN S&T"
"7444", "NATIONAL SMETE DIGITAL LIBRARY"
"7503", null
"7688", "Science,Tech,Eng&Math Teacher"
"7689", "ASSEMBLING THE TREE OF LIFE"
"7915", "ETHICS AND VALUES STUDIES"
"8241", "GEMINI TELESCOPES-CONSTRUCTION"
"8243", "TRANS TO QUAL ORG PROG-PROGRAM"
"8252", "NATO DONATIONS FOR FELLOWSHIPS"
"8268", "CGP FUND, PROGRAM EXPENSES"
"8270", "JAPAN-U.S. FELLOWSHIPS PROG-RE"
"8271", "LONG TERM VISITORS"
"8272", "U. S. PROGRAM COSTS"
"8390", "NSF SCIENCE WEEK ACTIVITIES"
"8540", "NIH-NEUROSCIENCE EVAL.PROJECT"
"8541", "NIH RESEARCH FACILITIES NEEDS"
"8800", "SCIENCE RESOURCES STATISTICS"
"8801", "SCIENCE & ENG ED & HUMAN RESRS"
"8802", "RESEARCH & DEVELOPMENT STATIST"
"8803", "SCIENCE & ENGINEERING PERSONNL"
"8804", "SCIENCE & ENGINEERNG INDICATRS"
"8806", "Info & Technology Svces Prgm"
"8807", "HUMAN RESOURCES STATISTICS PGM"
"8815", "RESEARCH ON SCIENCE & TECHNLGY"
"8840", "MODELING OF SPEC S&T INDICATOR"
"8855", null
"8877", "KDI-COMPETITION"
"8888", "LEARNING & INTELLIGENT SYSTEMS"
"91  ", null
"9101", null
"9102", null
"9103", null
"9104", null
"9105", null
"9106", null
"9107", null
"9108", null
"9109", null
"9110", null
"9111", null
"9112", null
"9113", null
"9114", null
"9117", null
"9118", null
"9119", null
"9120", "CROSS-DIRECTORATE PROGRAMS"
"9123", null
"9124", null
"9125", null
"9126", null
"9127", null
"9129", null
"9130", "RES IMPROVE IN MINORITY INSTIT"
"9131", "CENTERS FOR RSCH EXCELL IN S&T"
"9132", "RES CAREERS FOR MINOR SCHOLARS"
"9133", "ALLIANCES-MINORITY PARTICIPAT."
"9134", "EDUCATION & INTERDISCIP RESEAR"
"9135", "MINORITY RESEARCH INITIATION"
"9136", null
"9137", null
"9138", null
"9139", null
"9141", null
"9143", null
"9145", "SPECIAL PROGRAMS-RESERVE"
"9146", null
"9147", null
"9148", null
"9149", null
"9150", "EXP PROG TO STIM COMP RES"
"9151", null
"9152", null
"9153", null
"9155", "ACADEMIC RESEARCH FACILITIES"
"9156", null
"9157", null
"9158", null
"9159", null
"9161", null
"9162", null
"9163", null
"9164", null
"9165", null
"9166", null
"9167", "CEMENT STC"
"9168", null
"9169", null
"9170", "NSF PLANNING & EVALUATION"
"9171", "SCIENCE AND TECHNOLOGY CENTERS"
"9174", "GEMINI (TELESCOPES)"
"9176", null
"9177", null
"9178", null
"9179", null
"9180", null
"9181", null
"9183", null
"9184", null
"9186", null
"9187", null
"9188", null
"9189", null
"9191", null
"9192", null
"9193", null
"9194", null
"9195", null
"9196", null
"9197", null
"9198", null
"9199", "UNDISTRIBUTED PANEL/IPA FUNDS"
"9200", "US CHINA COOP IN BASIC SCIENCE"
"9207", null
"9213", null
"9215", null
"9216", null
"9217", null
"9218", null
"9219", null
"9220", null
"9221", null
"9222", null
"9223", null
"9225", "VISITNG PROFESS FOR WOMEN"
"9227", null
"9228", null
"9229", null
"9231", null
"9232", null
"9233", null
"9235", null
"9236", null
"9237", "DATA NOT AVAILABLE"
"9238", null
"9239", null
"9240", null
"9241", null
"9246", null
"9247", null
"9248", null
"9249", null
"9250", null
"9251", null
"9252", null
"9253", null
"9254", null
"9255", null
"9256", null
"9257", null
"9259", null
"9260", null
"9261", null
"9262", null
"9263", null
"9264", null
"9265", null
"9266", null
"9267", null
"9268", null
"9269", null
"9270", null
"9271", null
"9274", null
"9275", null
"9276", null
"9277", null
"9278", null
"9279", null
"9281", null
"9282", null
"9283", null
"9284", null
"9285", null
"9286", null
"9287", null
"9288", null
"9289", null
"9290", null
"9291", null
"9292", "FACULTY AWARDS FOR WOMEN"
"9293", null
"9294", null
"9295", null
"9296", null
"9297", null
"9298", null
"9299", null
"9351", "STATE"
"AMPP", null
"BIOT", null
"CVIS", null
"DHCI", null
"ECDM", null
"EGCH", null
"ENVI", null
"GEDI", null
"GLCH", null
"GRCH", null
"HPCC", null
"LAIT", null
"MANU", null
"OOOO", null
"OSIE", null
"OTHR", null
"SMET", null
"UGOO", ""
"UNKN", null
"W223", "STATE-REPUBLIC OF EGYPT"
"WATR", null
"X325", "AGRICULTURE-US EGYPT S&T PROG"
"X376", "STATE-SCIENTIFIC AFFAIRS"
"X764", "STATE-MOD 6"
"Y197", "NOAA-GLOBE PROGRAM"
"Y649", "NASA-GLOBAL LEARNING & OBSERVA"
"Y707", "AIR FORCE-FRONTIERS OF ENG SYM"
"Y851", "STATE-OES"
"Z295", "AIR FORCE-SUPPORT OF FRONTIERS"
"Z314", "ARMY-CLIMATE CHANGE IN GREAT L"
"Z571", "ARPA-IMAGE UNDERSTANDING"
"Z720", "ARPA-TRP"
"Z722", "ARPA-TRP"
"Z778", "NASA-CORF"
"Z862", "AIR FORCE-FRONTIERS OF ENGINEE"
"___", null
"de  ", null
"nse ", null
