"CSH", "Carlos Slim Helu", "1726 Costero Guitarron", "Acapulco", "GR", "MX", "39300", "richest@nomail.com", "744-555-1732", "BARNEY"
"BG3", "William Gates, III", "One Microsoft Way", "Redmond", "WA", "US", "98053-6399", "bill.gates@microsoft.com", "800-642-7676", "ALFRED"
"BUF", "Warren Buffett", "3555 Farnam Street", "Omaha", "NE", "US", "68131", "berkshire@berkshirehathaway.com", "888-395-6349", "FRANK"
"AMB", "Mukesh Ambani", "100 Banganga Cross Ln", "Mumbai", "MH", "IN", "400033", "muki@nomail.com", "91-22-822-4609", "KLARA"
"ARN", "Bernard Arnult", "2300 Avenue de la Croix des Gardes", "Cannes", null, "FR", "06150", "barnult@eposte.co.fr", "33 04 52388182", "JOE"
"JOB", "Stephen Jobs", "1 Infinite Loop", "Cupertino", "CA", "US", "95014", "founder@apple.com", "408-996-1010", "KATE"
"SMD", "Scrooge McDuck", "1 Main Street USA", "Anaheim", "CA", "US", "92802", "scrooge@disneycorp.com", "714-781-4565", "KATE"
"RCH", "Richie Rich", "1953 Comics Ave", "San Diego", "CA", "US", "92167", "richierich@apecomics.com", "619-555-2011", "KLARA"
"JED", "Jed Clampett", "9 Seasons Drive", "Beverly Hills", "CA", "US", "90211", "richhillbilly@cbs.com", "310-999-0111", "AMY"
"BRW", "Bruce Wayne", "1939 DC Blvd", "Gotham City", "NY", "US", "11111", "bruce@brucewayne.com", "225-522-8626", "BARNEY"
"TH3", "Thurston Howell III", "275 Bellevue Ave", "Newport", "RI", "US", "02840", "lovey@gilligan.com", null, "ALFRED"
"ART", "Artimis Fowel II", "Fowl Manor", "Dublin", null, "IE", null, "artimis@fowlmanor.com", "353-1-409-1767", "FRANK"
"MTY", "Charles Montgomery Burns", "Springfield Nuclear Power", "Springfield", "IL", "US", "62702", "monty@springfieldpower.com", null, "ALFRED"
"JAY", "Jay Gatsby", "8 Ellis Ave", "West Egg", "NY", "US", "10461", "jimmy@bootleg.com", null, "KATE"
"BLU", "Lucille Bluth", "1200 Via Lida Nord", "Newport Beach", "CA", "US", "92662", "lucille@bluthco.com", "949-010-7469", "KLARA"
"COJ", "Chatsworth Osborne Jr.", "1959 Gillis Ave", "Haddonfield", "NJ", "US", "08033", "mummsiesboy@blueblood.com", "856-222-1963", "JOE"
"JLP", "Jean Luc Picard", "1 Federation Dr", "San Francisco", "CA", "US", "94114", "jlpicard@enterpise.ufp.gov", null, "ALFRED"
"BEZ", "Jeffrey Bezos", "1200 12th Ave S", "Seattle", "WA", "US", "98144", "bezos@amazoncorp.com", "206-266-1000", "AMY"
"GIO", "Giorgio Armani", "850 Via Nova", "Piacenza", "ER", "IT", "29122", "gio@armani.com", "05-23-611-1934", "JOE"
