"alcott01", "AMB"
"alcott04", "BG3"
"alcott05", "BRW"
"alcott06", "BLU"
"austen03", "COJ"
"bacon03", "ARN"
"bacon04", "SMD"
"burns01", "JLP"
"carlyle03", "BUF"
"carroll01", "JOB"
"carroll02", "ARN"
"carroll03", "JLP"
"cather04", "RCH"
"cbronte03", "BEZ"
"chaucer01", "MTY"
"chesterton02", "MTY"
"chesterton03", "COJ"
"chesterton08", "JAY"
"coleridge01", "CSH"
"coleridge02", "JLP"
"conrad03", "GIO"
"cooper04", "BLU"
"dickens03", "SMD"
"dickens05", "RCH"
"dickens08", "ARN"
"dost01", "GIO"
"doyle05", "TH3"
"dumas02", "TH3"
"dumas03", "JED"
"eliot01", "ART"
"eliot02", "MTY"
"eliot03", "BLU"
"eliot05", "CSH"
"eliot07", "SMD"
"ferber01", "RCH"
"gaskell04", "AMB"
"hawthorne01", "JOB"
"hugo03", "JLP"
"hugo04", "JED"
"hugo05", "ARN"
"irving03", "JAY"
"irving04", "CSH"
"irving06", "AMB"
"irving08", "TH3"
"james07", "RCH"
"james15", "TH3"
"johnson01", "BLU"
"kipling03", "SMD"
"kipling07", "BG3"
"kipling08", "BLU"
"lewis01", "SMD"
"lewis02", "JED"
"london03", "AMB"
"longfellow03", "JED"
"longfellow09", "BLU"
"longfellow11", "RCH"
"muir01", "BLU"
"muir04", "JOB"
"paine01", "SMD"
"paine03", "SMD"
"poe01", "GIO"
"poe02", "MTY"
"poe04", "BLU"
"potter03", "ARN"
"potter08", "BUF"
"scott03", "BEZ"
"scott05", "BLU"
"scott08", "BRW"
"shakespeare06", "JED"
"shelley02", "GIO"
"steinbeck04", "ARN"
"steinbeck06", "JAY"
"stevenson01", "RCH"
"stevenson05", "JLP"
"tennyson05", "GIO"
"thoreau01", "ARN"
"tolstoy01", "RCH"
"tolstoy02", "RCH"
"trollope01", "COJ"
"trollope02", "BEZ"
"trollope03", "TH3"
"twain02", "GIO"
"twain04", "SMD"
"twain06", "JLP"
"twain11", "COJ"
"verne01", "BUF"
"verne04", "JLP"
"verne06", "ARN"
"wells02", "ART"
"wells03", "BEZ"
"wells05", "BRW"
"wharton07", "GIO"
"whitman01", "JLP"
"wilde02", "RCH"
"wilde04", "BRW"
