# Auto generated please do not edit this file

#include $(RDM_HOME)$/sysmake$/$(KMAKESYS).mak
CC_INCL = $I../../../include 

#include $(RDM_HOME)$/kheader.mak
#include "poi.dp"

$#DATABASE{name=poi, carray=1, opts=-d}


all: poiExample 

poiExample: odir $OpoiExample$e

OBJS = $(GENERATED) \
       rectangle$o \


EXE_LIBS = $(RDM_LIB) $(RDM_LIB) $(DDL_LIB) $(TFS_LIB) $(HTTP_LIB) $(ENC_LIB) $(BASE_LIB) $(TRANSPORT_LIB) $(TRANSPORT_LIB) $(PSP_LIB) $(MATH_LIB) 

$#MKEXE{prog=poiExample, objs= $(OBJS) poiExample_main$o, libs=$(EXE_LIBS)}

$#KEND{}
