# Auto generated please do not edit this file

#include $(RDM_HOME)$/sysmake$/$(KMAKESYS).mak

CC_DEFS = $DNEED_SETUP_DATABASE 
CC_INCL = $I../../../include 

#include $(RDM_HOME)$/kheader.mak
#include "CircularTable.dp"

$#DATABASE{name=circular_table, carray=1}


all: circular_table.h circular_tableTutorial 

circular_tableTutorial: odir $Ocircular_tableTutorial$e

OBJS = $(GENERATED) \


EXE_LIBS = $(RDM_LIB) $(RDM_LIB) $(TFS_LIB) $(HTTP_LIB) $(ENC_LIB) $(BASE_LIB) $(TRANSPORT_LIB) $(TRANSPORT_LIB) $(PSP_LIB) $(MATH_LIB) 

$#MKEXE{prog=circular_tableTutorial, objs= $(OBJS) circular_tableTutorial_main$o, libs=$(EXE_LIBS)}

$#KEND{}
