# Auto generated please do not edit this file

#include $(RDM_HOME)$/sysmake$/$(KMAKESYS).mak
CC_INCL = $I../../../include 

#include $(RDM_HOME)$/kheader.mak
#include "sqlVT.dp"

$#RSQL{name=vtabs}


all: vtExample 

vtExample: odir $OvtExample$e

OBJS = $(GENERATED) \
       vtfcns$o \


EXE_LIBS = $(RSQL_LIB) $(XML_LIB) $(RDM_LIB) $(RDM_LIB) $(DDL_LIB) $(TFS_LIB) $(HTTP_LIB) $(ENC_LIB) $(SBASE_LIB) $(BASE_LIB) $(TRANSPORT_LIB) $(TRANSPORT_LIB) $(PSP_LIB) $(MATH_LIB) 

$#MKEXE{prog=vtExample, objs= $(OBJS) vtExample_main$o, libs=$(EXE_LIBS)}

$#KEND{}
