# Auto generated please do not edit this file

#include $(RDM_HOME)$/sysmake$/$(KMAKESYS).mak

CC_DEFS = $DNEED_SETUP_DATABASE 
CC_INCL = $I../../../include 

#include $(RDM_HOME)$/kheader.mak
#include "sbomRSQL.dp"

$#RSQL{name=sbomRSQL}


all: sbomRSQLExample 

sbomRSQLExample: odir $OsbomRSQLExample$e

OBJS = $(GENERATED) \


EXE_LIBS = $(RDBC_LIB) $(RSQL_LIB) $(XML_LIB) $(UTIL_LIB) $(RDM_LIB) $(RDM_LIB) $(DDL_LIB) $(TFS_LIB) $(HTTP_LIB) $(ENC_LIB) $(SBASE_LIB) $(BASE_LIB) $(TRANSPORT_LIB) $(TRANSPORT_LIB) $(PSP_LIB) $(MATH_LIB) 

$#MKEXE{prog=sbomRSQLExample, objs= $(OBJS) sbomRSQLExample_main$o, libs=$(EXE_LIBS)}

$#KEND{}
