# Auto generated please do not edit this file

#include $(RDM_HOME)$/sysmake$/$(KMAKESYS).mak

CC_DEFS = $DNEED_SETUP_DATABASE 
CC_INCL = $I../../../include 

#include $(RDM_HOME)$/kheader.mak
#include "HybridInMem.dp"

$#DATABASE{name=hybrid_in_memory, carray=1, opts=-d}


all: hybrid_in_memoryTutorial 

hybrid_in_memoryTutorial: odir $Ohybrid_in_memoryTutorial$e

OBJS = $(GENERATED) \


EXE_LIBS = $(RDM_LIB) $(RDM_LIB) $(TFS_LIB) $(HTTP_LIB) $(ENC_LIB) $(BASE_LIB) $(TRANSPORT_LIB) $(TRANSPORT_LIB) $(PSP_LIB) $(MATH_LIB) 

$#MKEXE{prog=hybrid_in_memoryTutorial, objs= $(OBJS) hybrid_in_memoryTutorial_main$o, libs=$(EXE_LIBS)}

$#KEND{}
