# Auto generated please do not edit this file

#include $(RDM_HOME)$/sysmake$/$(KMAKESYS).mak

CC_DEFS = $DNEED_SETUP_DATABASE 
CC_INCL = $I../../../include 

#include $(RDM_HOME)$/kheader.mak
#include "tims.dp"

$#DATABASE{name=tims, carray=1, opts=-d}


all: timsExample 

timsExample: odir $OtimsExample$e

OBJS = $(GENERATED) \
       borrow$o \
       delinfo$o \
       entinfo$o \
       findpubs$o \
       listauth$o \
       listkeys$o \


EXE_LIBS = $(DBIMP_TOOL_LIB) $(XML_LIB) $(UTIL_LIB) $(RDM_LIB) $(RDM_LIB) $(DDL_LIB) $(TFS_LIB) $(HTTP_LIB) $(ENC_LIB) $(BASE_LIB) $(TRANSPORT_LIB) $(TRANSPORT_LIB) $(PSP_LIB) $(MATH_LIB) 

$#MKEXE{prog=timsExample, objs= $(OBJS) timsExample_main$o, libs=$(EXE_LIBS)}

$#KEND{}
