# Raima Database Manager
#
# Copyright (c) 2010 Raima Inc.,  All rights reserved.
#
# Use of this software, whether in source code format, or in executable,
# binary object code form, is governed by the Raima LICENSE which
# is fully described in the LICENSE.TXT file, included within this
# distribution of files.
#
# This is a computer generated file.  Do not edit this file.
# If this file needs updating, run makedep.pl
#

#ifb $(NODEP)

borrow$o: borrow.c $Hbase.h $Hdbstat.h $Hdbtype.h $Hdbtype_legacy.h \
        $Hdbxtrn.h $Hdproto.h $Hdutilproto.h $Hexpxml.h $Hproto.h $Hpsp.h \
        $Hpspintegrity.h $Hpspplat.h $Hpspposix.h $Hpspunix.h $Hpspvxworks.h \
        $Hpspwin.h $Hrdm.h $Hrdm_version.h $Hrdmtype.h $Htfs_lm.h \
        $Htransport.h $Hutilities.h $Hxmlb64coder.h 

delinfo$o: delinfo.c $Hbase.h $Hdbstat.h $Hdbtype.h $Hdbtype_legacy.h \
        $Hdbxtrn.h $Hdproto.h $Hdutilproto.h $Hexpxml.h $Hproto.h $Hpsp.h \
        $Hpspintegrity.h $Hpspplat.h $Hpspposix.h $Hpspunix.h $Hpspvxworks.h \
        $Hpspwin.h $Hrdm.h $Hrdm_version.h $Hrdmtype.h $Htfs_lm.h \
        $Htransport.h $Hutilities.h $Hxmlb64coder.h 

entinfo$o: entinfo.c $Hbase.h $Hdbstat.h $Hdbtype.h $Hdbtype_legacy.h \
        $Hdbxtrn.h $Hdproto.h $Hdutilproto.h $Hexpxml.h $Hproto.h $Hpsp.h \
        $Hpspintegrity.h $Hpspplat.h $Hpspposix.h $Hpspunix.h $Hpspvxworks.h \
        $Hpspwin.h $Hrdm.h $Hrdm_version.h $Hrdmtype.h $Htfs_lm.h \
        $Htransport.h $Hutilities.h $Hxmlb64coder.h 

findpubs$o: findpubs.c $Hbase.h $Hdbstat.h $Hdbtype.h $Hdbtype_legacy.h \
        $Hdbxtrn.h $Hdproto.h $Hdutilproto.h $Hexpxml.h $Hproto.h $Hpsp.h \
        $Hpspintegrity.h $Hpspplat.h $Hpspposix.h $Hpspunix.h $Hpspvxworks.h \
        $Hpspwin.h $Hrdm.h $Hrdm_version.h $Hrdmtype.h $Htfs_lm.h \
        $Htransport.h $Hutilities.h $Hxmlb64coder.h 

listauth$o: listauth.c $Hbase.h $Hdbstat.h $Hdbtype.h $Hdbtype_legacy.h \
        $Hdbxtrn.h $Hdproto.h $Hdutilproto.h $Hexpxml.h $Hproto.h $Hpsp.h \
        $Hpspintegrity.h $Hpspplat.h $Hpspposix.h $Hpspunix.h $Hpspvxworks.h \
        $Hpspwin.h $Hrdm.h $Hrdm_version.h $Hrdmtype.h $Htfs_lm.h \
        $Htransport.h $Hutilities.h $Hxmlb64coder.h 

listkeys$o: listkeys.c $Hbase.h $Hdbstat.h $Hdbtype.h $Hdbtype_legacy.h \
        $Hdbxtrn.h $Hdproto.h $Hdutilproto.h $Hexpxml.h $Hproto.h $Hpsp.h \
        $Hpspintegrity.h $Hpspplat.h $Hpspposix.h $Hpspunix.h $Hpspvxworks.h \
        $Hpspwin.h $Hrdm.h $Hrdm_version.h $Hrdmtype.h $Htfs_lm.h \
        $Htransport.h $Hutilities.h $Hxmlb64coder.h 

timsExample_main$o: timsExample_main.c $Hbase.h $Hdbstat.h $Hdbtype.h \
        $Hdbtype_legacy.h $Hdbxtrn.h $Hdproto.h $Hdutilproto.h $Hexpxml.h \
        $Hproto.h $Hpsp.h $Hpspintegrity.h $Hpspplat.h $Hpspposix.h \
        $Hpspunix.h $Hpspvxworks.h $Hpspwin.h $Hrdm.h $Hrdm_version.h \
        $Hrdmtype.h $Htfs_lm.h $Htransport.h $Hutilities.h $Hxmlb64coder.h \
        author_txt.h info_txt.h intersec_txt.h key_word_txt.h text_txt.h \
        tims_ddl.h tims_imp.h 

#endif
