# Auto generated please do not edit this file

#include $(RDM_HOME)$/sysmake$/$(KMAKESYS).mak

CC_DEFS = $DNEED_SETUP_DATABASE 
CC_INCL = $I../../../include 

#include $(RDM_HOME)$/kheader.mak
#include "HelloWorldRSQL.dp"

$#RSQL{name=hello_world}


all: hello_world_rsqlTutorial 

hello_world_rsqlTutorial: odir $Ohello_world_rsqlTutorial$e

OBJS = $(GENERATED) \


EXE_LIBS = $(RSQL_LIB) $(XML_LIB) $(RDM_LIB) $(RDM_LIB) $(DDL_LIB) $(TFS_LIB) $(HTTP_LIB) $(ENC_LIB) $(SBASE_LIB) $(BASE_LIB) $(TRANSPORT_LIB) $(TRANSPORT_LIB) $(PSP_LIB) $(MATH_LIB) 

$#MKEXE{prog=hello_world_rsqlTutorial, objs= $(OBJS) hello_world_rsqlTutorial_main$o, libs=$(EXE_LIBS)}

$#KEND{}
