# Auto generated please do not edit this file

#include $(RDM_HOME)$/sysmake$/$(KMAKESYS).mak

CC_DEFS = $DNEED_SETUP_DATABASE 
CC_INCL = $I../../../include 

#include $(RDM_HOME)$/kheader.mak
#include "UniqueKey.dp"

$#DATABASE{name=unique_key, carray=1, opts=-d}


all: unique_keyTutorial 

unique_keyTutorial: odir $Ounique_keyTutorial$e

OBJS = $(GENERATED) \


EXE_LIBS = $(RDM_LIB) $(RDM_LIB) $(TFS_LIB) $(HTTP_LIB) $(ENC_LIB) $(BASE_LIB) $(TRANSPORT_LIB) $(TRANSPORT_LIB) $(PSP_LIB) $(MATH_LIB) 

$#MKEXE{prog=unique_keyTutorial, objs= $(OBJS) unique_keyTutorial_main$o, libs=$(EXE_LIBS)}

$#KEND{}
